An. C, ¹517

260

10 (100 siut sexdecim fratres, prioratui
(10 Bandolia Mallcacen. dioecesis domos
(10 Orbisterio et (10 11011οΤ01νο113,30 (10
Dina Lexovien. 01, Ι)1013νο11.010000515, in
quo sint (100001 ct octo 1“1·31105; prioratui
de Sarinasia xanctonen. dioecesis domos
(10 Lanea eiusdem Kana-tonent„ ac (10
Barbatorta Lexovion. dioecesis, 10 (100
sint sexdecim t··an·es; prioratui (10 Jar-
11300 Χ30010000. dioecesis (100105 (10
Brolio, ac (10 Urcia praedictae Xanctoueu.
dioecesis, 10 (100 5101 sexdecim 11311·05;
prioratui (10 Ravcllo Eugolisinen. (1100-
cesis domos (10 11305000, 30 (10 Bellosaltu
petragoricen.,de Gandalriaco xanctonen,
(10 Bosco ,100100 Lemovicen. dioecesis,
in (100 5101 viginti scau-052 prioratui (10
Fagia Jumiliaci petragoricen. dioecesis
domos (10 Roysseto, ac de Bellasilva Lo-
movicen. dioecesis, de Plnnliu , de (11131-
ribaco, ac de Podio Guberti Lemovicen.
dioecesis, in quo sint viginti 01 (100113-
11·05; 1111013101 (10 Frantorio Caturcen.
dioecesis domos de Caturco, de Degu-
nhares, ac (10 Bosco Minori eiusdem Ca-
101000. pt (10 Vaysseriis Sarlaten. (1100-
cesis, in quo 51111 viginti duo f··atres;
prioratui (10 Del'onso Age-nuen. dioecesis
domos (10 Ribairolia ciusdem Agennen.
ac (10 Sancta Rosa Lectoren. dioecesis,
in (100 sint sexdecim fi·atrcs; prioratui
de Guarugia Agenneu. dioecesis domos
(10 Moyriultaco eiusdem Agennen„ (10 Luco,
(10 Batliuou 01 (10 Lauda Burdogalen„ 30
(10 Breda petragoricen. (11οο00515, 10 (100
sint viginti 01 duo fratres·, prioratui de
l'inello Tbolosan. dioecesis domum (10
Loco Dei Montisalban. dioecesis, in (1110
5101 quatuordecim fratre53 prioratui de
Montelterbedonis Magalonen. dioecesis
domos de Salvatico Rntlienen., de Petroso
caturam„ 30 (10 Montibus Euncis Aiu-
mon. dioecesis , in quo sint decem
et septem fratres; prioratui (10 Vinaya

omninum ttonAfflum

Anicieu. dioecesis domos (10 Βο1101000
Lugduni. , (10 (101013 , ac de Blandona
Eduen„ 01 (10 Prunbols Claromont. dioec..
in (100 5101 decern 010010 fratres, prioratui
de Cliavano claromonten. dioecesis do-
mos de Falleto eiusdem Claromonten.,dc
Grossobosco Bituricen. et de Iayaco Lo.-
movicen. dioecesis, 10 (100 5101 decem ct
0(·10 fratres, prioratui (10 Sancto Micltaelc
Lodovcn. dioecesis (10100111 (10 combaro-
mat Rutlienen. dioecesis, 10 (100 5101 (1011-
10011100101 fratres, prioratui (10 (335130οι0
Lemovicen. dioecesis domos de pomeriis,
(10 (1113050115, (10 Maiorigortia et de Sat-
0111110 eiusdem Lemovicen. dioecesis, 10
(100 sint decem 01 0010 fratres; 10003-
510110 (1001100 Grandimonten. domos (Ιο
Serra, (10 ispania, (10 Esclusa, (10 Murem,
(10 Trezanl', de Rosscto, (10 Stricto Cornu,
(10 1310οό01115, (10 Βο500 Viridi, de Fore-
513, (1011100100510 11010ον1000. etde Guarda
Xanctoncn. dioecesis: in reguis quoquc
Nat-arrae 01 Angliae domos Sancti Mar-
113115(ἰο Το1013 Τ11350000., 01 Albisburis
Ereforden., dc Esliada Eboraceu. 01 (10
(3105503110 01 Xnenen. dioecesis unimus
01 incorporamus 01 adnectimus, 01 1101115-
1110(11 1111100010,10001110131100001, 30110-
xionem perpetuis futuris temporibus 10-
violabiliter observari praecipimus auctori-
1310 apostolica , (10 dictorum fratrum
00051110 01 apostolicae plenitudine pote-
statis. Nulli ergo omnino 110111101101110031
lianc pagiuam nostrorum ordinationum ,
constitutionum, absolutionis, statutorum,
voluntatum , 3111000110015Ἰ applicationis ,
praeceptorum, 1111111111100010, exhortationis,
iniunt-tionis, 1113101311, iussionis, vacua-
1101115, unionis, incorporationis 01 3000-
xionis infringere, etc.

Datum Avenioni, quinto decimo kalen-
das decembris, pontificatus nostri 30110
secundo.

Dat. (110 ’Π novembris 1317, pont. anno 11.

An. C. 15¹7

clausulae.

