An. C. ¹5¹6

’νε aliqua fide

¹·- alirui 1311-
deli matrimo—
n¹ »111161 m pule-
¹¹¹¹

19..

11636 pravitatis, 110315 1301116101)1111·6 con-
1156311511151115,131311333160111111 11111611111111
111066113131. Ι)31)Ι16311 Ι“050311, 11111110
idus noveinbiis.

g 9. Ut lides 61111101163,1μι.16 scissuram
611Ηο115 cuiuslibet aspernatur , 33111115
schismatis ¹el 1611361110 prauitatis 113616-
11636 maculetur 111· consilio 61 1155611511
praesentis concilii perpetuo 11101111163135
edicto, 31331135 nostiae lu ationis 5311-
166135, qui vult 16331311 ct baberi 631110-
11635, 0136531331 116 6361610 113616111;,0
pann-eno, Lazam„ schismatico vel alteri
lidei chiistiauae 6011113110, 13311136 Ru-
thenis, Β3133115, 11356115,1,11113111511161·1·01·6
manentibus7 1131, 5163111116 dignorum testi—
130313 [3365133131 (2), in diminutionem
catholicae fidei, opprobrium lesu Christi
et sacrosanctae Romanae Ε66·165136,1]336
est verae lidei 1’1311111311·,111331 30115013111
sacri Baptismatis 1611613111 sac¹au¹entun¹,
verum alia catholicae Ecclesiae salutifera
sacramenta damnabilitei contemnentes ba-
bent despectui, 111161 1611131631, 13 qua
fidelibus salus 113131, abnegant, 61615111-
versis modis et variis iniuriam irrogare
conantur, filiam 3631613, consanguineam
53331 connubio tradere, vel 635 615 modo
aliquo copulare, cun] 1106 511 13 11136111-
6136 fidei christianae detrimentum non
modicum et 1361111·313; nani, 516111111111-
611335 ab experto, viri ab unitate 111161
catholicae separati uxores 51135 quantuni-
vis catholicas, instigante¹ diabolo, ad 1311-
delitatis errorem 11311331, potins quain
trahamur. Qui vcro 6031111 inhibitionem
praesentem 1111’1,113 neptem vel 603533-
guineam suani [3161116115 pestilens 110311-
nibus , qui quantuni 111 615 651,13-
1110116331 fidem, 5136 qua nullus 013-
11130 salvatui· , nituntur confundere ,
dederit vel 113311 6035635613, vel ox pro-
posito vel scienter 11111115310111 scelestis
nuptiis astiterit (13311610 611313 daia, wl
11311113, quae 61511631 consenserit)7 6313
per hoc ¹¹¹ christiana religione·¹ scissuram
0¹ maculam ponere satagui, 116 pei* 1106

(1) F. leg. ipso 111610. (2) F. 163111311οκ

ut'1.LA¹¹¹un noMAMJM

haereticae pravitati favere, 60 ipso 6116031-
municationis mucrone percussum 56 no-
verit, 616661651351163 sepultura privatum.
Volumus 3111631 vt in virtute obedientiae
1115111616· praecipimus aichiepiscopo vel
1111560110 in cuius dioecesi contemptor
huiusmodi 1301313 1131111, quod eumexcom
niunicatnin denuntiet et ab omnibus evi-
moduni: et 51 infra mensem corde con-
trito 61 humilium non redierit 311 Εο616-
51116 unitate-ni. de tanta iniuria irrogata
nomini christiano ct fidei orthodoxae con-
dignam satisfactionem et debitam impen-
5111115, cx tunc 6031111 cuin, tamquam con·
113 13310165 haereticorum et inimicos lidei
christianae, procedatur 1111113 sanctiones ca—
nonicas et civiles. Publicata Posonii, xv
idus novembris.

ᾖ ¹o. Cuin Apostolica Sedes ad obe-
dientiam 031111 singulari privilegio prae-
ponatur⁷ 110163135, quod quidam quos
16113131 nostrae legationis includunt, bo—
111131 obedientiae pervertentes⁷ ipsius
Apostolicae Sedis ¹el ctiam legatorum
6135, qui in decreta sibi provincia, secun·
11331 13 obedientia 61 16ν6163113 locum
tenent ipsius 111 obedientiae debito 16-
verenter subtracto, mandatis, sive 13 re-
cipiendis canonicis, sive in custodiendis
sententiis, sivein quibusvis praeceptio-
nibus observandis 31101313 damnabiliter
¹·olnntatein praeponunt, et non attenden-
1163165,1]11011 quasi peccatum ariolandi
651 refluit-nare et 11113515661351110101311136
1101161 3611111656616, poenae inobedientiae de-
bitae se supponunt, quod in terra Po-
103136 1311111136 pei· nonnullos episcopos
61 capitula, qua 116 praesertim pro aliquibus
recipiendis canonicis nisi de suorum su-
periorum voluntate procedat, ab eadem
Sede ¹'el 113310 ipsius 11156161151116115
obedire 60316313331, 11161331 6556 11611363-
11115 3051115· auribus est relatum: 1110111111·
nostro 1·011111115505 regimini 13 1101101163
16613601111116311315111611113 1311116115 quis·
qu« 6011111161131·,6113111 51 lidelis 6556·
1111631111, 0115611311 frementi 1165111611031-
tet-munos, 1303613115 omnes 61 singulos 31·-

,111. 1115116

De olvseivann·
mandatorum A>
3051011636861115
at legatorum
ipsius⁴

