Αη, (2138st

tlapitnlt assi-

guntin,

Quae in nova
15101111· episto<
po htensi 011111-
μ110113111 111110
eri-imp ‹utice-
d-iuttn.

600

1131111111301, cni sponsus ipse praesit pariter
atquem prosit.

g 5 Statuentts aede 1[1515 consilio 11
[101051310 111-,0010011105 111 111 huiusmodi
Ecclesia de novo in 0311111·11310111011Ηο11
totidem 51111 ciusdem nominihus, 30 111
dicta Α5101151 Ecclesia, dignitates existant„
necnon deceni canonicorum capitulum
iacientium numerus quorum aliqui sin-
guli videlicet singulas, ex eiusdem digni-
tatibus ipsius Ecclesiae Montis Regalis
obtineant perpetuis temporibus. Caeterum
de consilio et potestate praedictis statui-
mus et etiam ordinamus, quod personae
tam ecclesiasticae, qnam saeculares in
eisdem nova civitate et parte degentes
praesentes 01 posterae, quemadmodum
episcopo et capitulo 11 Ecclesiae Α5111151
praefatis, in spir,itualilius coniunctim 101
semotim, tentantur 01111100 et 5111101111-
113110 inre subiecti. Ad 11300 onmia et
singula possessiones et hona 30 iura,
qnae in praedicta civitate Montis Regalis
et parte ad episcopalem mensam, necnon
ad praefatos capitulum et Ecclesiam Asten-
sein usquemodo, coniunctim vel divisim,
pertinuerunt, etiamsi feudalia et emphi-
teutica, 0005113113, 1·οΙ huiusmodi quae-
cumque, quotcumque. fuerint et in qni-
linscumque consistant, qnae per loca et
1003111113, contines, qualitates, quantitates
et valorem ipsorum 11311011 volumus prae-
sentilins pro expressis et sullicienter spe-
cilicatis 0001 omnihus inrilins et perti-
nentiis suis 311 eisdem mensa et capitulo
et Ecclesia Astensi praesentium tenore
subtrahimus et omnimodo separamus, il-
130110 omnia et singula cnm dictis 1111111115
et pertinentiis quemadmodum ad inensam,
capitulani et Ecclesiam Astensem prae-
cia-ios usque nunc communiter vel divisim
[ιε-1110001001, 113 0[11500[1311 mensae et
dicto capitulo et Ecclesiae, Montis Regalis
communiter rel 1111151111 applicamus et
in eorntn dote volumus computari. 111 Ee-
clesia quoque Montis Regalis 11111113 [11410-
11113 peragantur 11111013 iuxta 11111111, 1110110111

 

ΒΙΥΗΛῘΠΠΜ noMANttu

et consuetudinem 1111110111 1130101105 1151-
13105.

ᾗ st. Demum 1010111115,οῑ de ipsius
consilio et potestate 0130113111115,1[111111 si
1100105, [11011·,111115 1011111105 possessionum
101 honorum 31101511101 1110053, capitulo 01
Ecclesia Asterisi 511111130101·11111,01 mensae,
capituloetEcclesiaeMontisRegalispraefatis
applicatoruin, per nos, ut praeli-rtur, nec-
non possessionum, honorum, qnae dicta
Ecclesia in cathedralem erecta in prae-
sentiarum canonice possidet, non tantum
1015311 5000011001 communem existimatio-
nem 1 ;·11010111 annuatim, quodex 11115 dictus
episcopus Stxcentos 01 singuli ex praedi-
ctis decem canonicis sinuulos quinqua-
ginta 1111101105 auri sinsrulis annis perci-
pe re possent, dilecti lilii, Commune Montis
Regalis, civitatis supradictae, de 1101115
eorum eisdem episcopo et cationicis, id
quod ex dictis florenorum summis deesset
3111111 quolibet tamdiu supplere, donec. di-
ctum Commune alias possessiones et bona
dequibus huiusmodi suppletis) 5111110100101
lieri possit propriis sumptibus iustis titulis
acquisierint, ipsique episcopo Montis Re-
ralis domos pulchras et honestas, in loco
honesto et congruo sitas, in quibus ipse
episcopus suique successores episcopi
Montis Regalis, qui pro tempore luerint,
cum eorutn familia congrue pro digui-
tatis pontificalis decentia habitare 13103111,
1131101011· ture proprio et in perpetuum,
11 1130 1100 dumtaxat suis expensis epi-
scopo Montis Reontis de 11010 creando
1101111113,’1011111011 11301110 [1. ;·15101311, 031100,
1111115, cae terisque indigentiis et necessariis
ad ornamentum [1011111113115 dignitatis et
ipsius 1ὖο01051100100130 in cathedralem re-
quisitis providere. Et quia 11101115 episcopus
Asi-uisis ad exercitium iurisdictionis tem-
poralis ad 50 pro nnnc, in huiusmodi
nov· ι 01111, 110 pertinentis 001151101Ἥ11 ,11 depu-
1311 111111111 1103111101,1111 13110111 111111151110111
111 nri: nus 0111111 111 1· 011105 et qninquaginta
1111100115 auri 3110031101 solvere 1000113101,
vicario. quent ipse episcopus Montis Re-
03115111· 1111111 creandus et sni in perpetuum

An. C. t388

0051111111 epi-
se ‹inpo it 01101
nir ’15 ’1130111100111
novae eii ita tis
daniz-l

 

vicarii dus.

