 

INDEX INITIALIS

BULLARUM OMNIUM, QUAE ΙΝ HOC lV Tomo iiAssEN'stJR

ordine alphabetico dispositae.

A

Ab eo, 606.

Ab origine mundi, 616.
Adaperiat Dominus, 11.
Ad augmentum, 154.

Ad consequendam, 127.

Ad decorem, 425.

Ad ea, 278, 628.

Ad hoc, 299, 690.

Admodum dolenter, 541.

Ad nostrum, 510.

Ad nostri apostolatus, 284.

Ad [iacent. 662.

Ad propagationem, 594.
Ad providam, 226.

’ Ad reprimendas, 728.

Ad spiritualis gaudii, 497.

AEtcrni providentia, 182.

Alma mater Ecclesia, 268.

Altitudo coelestis, 325.

Ambitionis, 587.

Andronicum palaeologum, 185.

Antiquorum habet fide relatio, 156.

Α postolatus officinm, 520.
—Xptistoiicae Gamerae, 581. 645.
:xpostoiicae Sedis, 726.

spostolicae servitutis, 560 , 5907 590.

Apostolicae solicitudinis, 596.
Ascendit fumus, 85.
Attendentcs‚ 475.

B

Benedictus Deus, 545.
Bonum pacis, 19.

C

Caeca cupiditas, 604.
Caelestis altitudo, 88.
Celeri reparationi, 586.
Conditoris omniurn, 168.
considerantes, 496.
Consulto, 461.

Contingit plerumque, 525.
Cum a nobis petitur, 310.
Cum civitas: 524.

Cum ex debito, 657.

Cum generale, 735.

Cum lilius, 524.

Cum inter, 87, 696.

Cum nonnulli, 515.

Cum onus. 505. '

Cum sit absurdum, 294.
Cunctos Christi fideles. 562.
Cupientes, 578.

D

Debemus subiectis, 510.

De insurgentis, 55.
Delectat nos. 512.

775

