An. C. 111Ἑο

obstantium 111·-
rogatio,

ΜΛ ΙΙΊῚΝ tts V t’P.

per inquisitione-tn 1111111511111111 dili-annuos,
vel errorum huiusmodi labe respersos
repereritis, auctoritato 11130111013,1·113111 1101
excommunicationis, suspensionis 01111101-
dicti, necnon privationis dignitatum et
beneficiorumacl'eudorum, 11030 3 quibus-
cumque Ecclesiis sive monasteriis et aliis
10015 ecclesiasticis obtinent, etiam bono-
rum saecularium, et per alias 11001135,
sententias et censuras ecclesiasticas ac vias
01 11101105, quos ad 1100 quomodolibet ex-
pedire 500 opportunos esse videritis,
etiam per captiones et incarcerationes 1101-
souarum et alias poenas corporales 11111-
11115 1130101101 puniuntur 500 puniri 5010111,
corrigatis et puniatis ac 01111111 et puniri
l'·iciatis; 001111··31111·10115 1101 censuras et
poenas ecclesiasticas (1), invocato ad 1100
51 opus fuerit, auxilio 111301111 saecularis.
S 1⁶2. Non obstante tam sel. 100. Βο-
nil‘aeii PP. Vlll , praedecessoris nostri,
11113 cavetur ne quis, extra civitatem et
dioecesim, nisi in certis exceptis casibus,
01 111 11115 01113 11113111 dietam a line 51130
dioecesis, ad iudicium evocetut: seu ne
10111005 3 Sede Apostolica deputati, extra
civitatem et dioecesim in quibus deputati
suerint , 000113 quoscumque procedere,
5110 3111 101 31115 11005 51135 committere,
3111 aliquos, ultra unam dietam a line
dioecesis eorumdem, 11311010, 11130501113111,
01 110 11031105 dietis 111 0111101110 generali,
111130131115 (1011111501111111110 constitutionibus
311051011015, 13111 110 1111110111115 1101013115,
11113111 1101501115 111113 certum numerum 311
iudicium non vocandis 30131115 editis 111130
11115501111111130113111,-105113011111511101101113111
potestati eiusque libero exercitio 1100010110-
libet obviare. Seu si praelato Nicolao vel
quibusvis 31115, communiter vel 1111151111,
ab eadem sit Sede indultum, 1111011 10101·-
11101, suspendi 101 ‹xcommunicatt 11011 1105-
sint pet 11110135 apostolicas non facientes
plenam et expressam 30110 101110 ad ver-
bum de indulto huiusmodi eteorum 1101·-
sonis, 10015, ordinibus 01 nominibus pro-
priis mentionem, 01 qualibet alia dictae
(1) Deest fortasse compescendo.

605

801115 indulgentia generali vel speciali,
cuiuscumque tenoris existat, per quam
praesentibus non expressam vel totaliter
non insertam nostrae iurisdictionis ex-
plicatio in bac parte valeat quomodolibet
impediri, et 110 1103 cuiusque toto tenore
tn 11051115 1110115 habenda sit 1110111111 5110-
cialis

Datum Florentiae, octavo 111115 ianuarii,
311110 101110.

Dat. (lie t] ianuarii 1420, pont. annom.

 

Vtt.

Exemptt‘o Ordinis Fratrum cartusiano-
rum a solutione primitiarum ee deci-
marum.

SUtttMARtttttt
tlartusiensis Ordinis encomium. — 1. Exem-
ptio ei concessa (cle qua ιή rubrica). — ⁶2.

Obstantium derogatio.

Martinus episcopus servus servorum Dei.
ad perpetuam rei memoriam.

Fons 1131·1111115,1101 cievit 111 1101111111,
01 111 lucem solemque conversus, 111 aquas
1110111035 redundavit Cartusiensium 051
utique Ordo praelucidus quia insui
ortus exordio parvus et humilis abiectione
babitus, tenuitatis substantia, humilitatis
professione 30 00111010 professorum, sub
tontis similitudine non indigue 110501 ibitur,
001, diversarum illi proprietatum consor-
mitate respondens, 11011 immerito 00111113-
131111.Η11 001111 sons 051110110111111 trri-
gnus, caeteras irrigans 111-1111101105 et Or-
dines, 30 exemplis salubribus scaturiens.
llic est. fons amoenus varietate virtutum,
praeclarus munditiae puritate. pietate 113-
tens, indeficiens sanctitate, borum nteri-
1010111 illustratus, ita nomen fontis am-
11113111, 111 11011115 0550 0011503101. Cuius
professio laudabilis, 110 virtute in 111111-
1001 progrediens, ut Deum 1100111111 111
Sion videat, universalis Ecclesiae laeti-
ticet 1τί111310111, 111 qna, per meritorum
evidentiam, 113130 111015 splendorem ade-
ptus, 1111351 stella matutina refulget 111

An. C, llt‘ZO

Cartusiensts

Ordinis

ΙῐὶΙΙ-ΙΙῙΙ,

1111120-

