Α11. (ἶ. 17173

lnior-uicinu-
quidquam im-
mut-i 111 110531
111115 111 aputu-
li= generalih 115,
provintialibus ,
ΗΓ.;

Orth-iata< Or-
11111115 instituere
,1111 deponere:

C=t⁴mq11am ,111
gnatum ant 11»-
(·1111.·131 prom-¹-

vere, et promo-

tum revocat e:

De {nr-n 11ιο-

Detinquentes
pitture vet nh
15011019, etr ·

Gttt-:thtttt's M ΡΙ).

5 5. Nos 1311111331 idem (11110 1115113
,1113130111 1,1110111 1’(111111111131,110 virtute 111
virtutem (1111355111110, 11(,1111111511110131110115
,11-1111,10(1115 eradicatisque spinis attributis,
fructum 11011 501111111·0115110111111,5011 etiam
1111011010111 afferat, ad radicalem 511111110-
11011031 turbationum 111 scandalorum 1111-
iusmodi iam exorturum, (11 110 oriantur
111,10510111111, ,110111101ηο ac eiusdem 0111315
protectoribus qut 11111111 ,11010111,101(1((’,11111
nullus sit ad ,1113151115011111115 ,11311111
protector) 113115111155101115 suae ,1010513115
occasionem tollere 01110301 remedio cu-
pientes, 3111-10111310 apostolica, eisdem
protectoribus districtius 111111110111115, 110
,11305111113111 quaecumque ordinata, statuta
sive disposita, 111110111111313, statuenda ,5011
disponenda ,1111 generalia 1111 provincialia
3111 0115101113113 capitula infringere, repro-
bare, vorrigere, suspendere, super ipsis,
sen contra eu 1·οΙ corum aliquid (,1101110-
dolibet immutare, nisi contra praemissos
articulos 13 praefatu regula5 utpracfertnr,
vel aliquem ipsorum existeret manifeste.

5 6. Aut quemcumque praelatum 5011
officialem dicti ordinis 51111 3110111115 1001
eiusdem, quocumrpie 1111131311 nuncupetur,
,1011110 seu 111511111011,.’1111 deponere 111-
511111010 seu ,11111311 anta suo officio 5115-
pendere seu impedire super 11135 1111010
exercitio quovis 130110

5 7. Aut aliquem fratrem Ordinis 311-
tedicti ad lectoratum 3111 quamcumque
lecturam 5011 studium 1111 gradum ,1101110-
110111, 3111 promotos 31) 015 1011101010 seu
011331 revocare.

5 8. Ant de 1000311 10011111 1111111110
3111 mutare, sive 3110111 fratrum (101·1111111013
eundi ad quodcumque monasterinm vel
locum alium aut dominium 1·οΙ aliquam
personam licentiam impertiri.

5 9. Et 1111, insuper iu 1,110111115· 51111111-
larem 11111031 memorati Ordinis 110 quo-
cumque 1111111130 vel delicto prurire 111 a
poena seu poenitentia liberare aut 0331
minuere, augere 1·οΙ immutare.

5 10. Ant etiam alicui fratri locum ,
cameram, cellam, libros vel alias res di·

‚¹305
cti 01111315· concedere 1·οΙ vius usui ‹le--
putare.

5 tt. Aut quaecumqru¹ per praelatos
eiusdem Ordinis 3111 alios 1100111313 quo-
modolibet 313ον1110.

5 12. Noc (111331 dc· 11111115 3111 001111-
ctione. l'ratrum (11(’11 Ordinis (11151 111 0351-
hus praemissis 0011101111513 ,11301313 regula
51111 eorum aliquo) :e aliquatenus intro—
mittere quovis 310110, ita 1,1101111101115 Ordo
seu fratres eiusdem Ordinis in nullo suh-
siut futuris 'protectoribus nisi dumtaxat
in 03511 quo ipsorum fr 111-313 communitas
ielgenerale capitulum quod absit, a prae-
dictis 3111011115 vel eorum aliquo deviarent.
Atioqffln, si secus 10001131, 111 decernimus
irritum et inane.

5 15. Et nihilomiuus fratres, qni eontra
huiusmodi inhibitionem nostram quicquam
impetrabunt, 51111 ,1051 inhibitionem huius-
modi utentur etiam ,1111 31105 impetratis,
puniantur illis poenis, quihus essent pro
gravibus culpis seeundum statuta dieti
Ordinis ,111111011111, 0151111 nihilominus 3011-
bus privati legitimis, 01 3 suis, si qua 113-
bent, suspensi 01110115 ipso facto.

5 14. Caeterum 1105 eosdem futuros
protectores hortamur attentius, quod per
facti efficaciam 510 nominis sui officii
procurent effectum. quod Ordo ipse per
005 303 laedatur in aliquo, sed potius
311 adversis (si quando forsitan immine-
bunt) 5110 opportuno defensionis clypeo
protegatur, et 3 noxiis praeservetur. Sic
acturi proinde et aequitatis 30 modestiae
limites servaturi„ ut 303 trahatur ad no-
xam, quod provisum extitit ad saturem
sed ex caritativis gestis 0011131 Ordo prae-
fatus quietem 01 consolationem percipiat,
et protectores magnum apud Deum prae-
mium 50111331111, et super contrario non
oporteat (1101311 Sedis providentiam aliud
remedium adhibere. Nulli ergo, etc.

Datum apud Pontem Sorgiae Avenio-
nen. dioecesis, sexto kat. iunii, pontificatus
nostri anno tertio.

Dat. (110 27 maii t373, pontis. anno 111.

An. C. 17175

Qua puniendi
poena fratre>
quidquam 01
attans a punit»
rtuiibne sihtr-
3011105,

Adher-tatto ad
ipsos protertu-
1054

