Tom. lv, pag. lx.

INDICULUS

SS. PONTIFICUM CONSTITUTIONUM

QUAE IN TOMo IV

EXTRA ORDINEM CHRoNOLOGwUM VAs'rANTUIt.

..Ο-

‹Vide Asia. praepositam indicum tomi x).

Datum A. D. ΡΜ·
BONIFACIL'S VIII.

98 Septembris 1295 Romana mater Ecclesia .......................... 529

CLEMENS V.

(Absque ‹iam› 1312 (Ῠ) Qui facit magna ........................... 2:30

IOANNES XXI (al. XXII).

(Absque data) 1326 (Ῡ) Super illius specula ........................... 3123
(Absque daca) 13⁶2ss (Ψ) Ratio iuris exigit ............................ 5317

BENEDICTL'S X II.

7 Optobris 1340 Decus et necessarium ί .......................... 461

BONIFACIL'S lx.

Ἠ Septembris 1404 (Ὺ) Ad eeclesiarum ............................. 615

ALEXANDER V.

Ξ Aprilis 1110 Ex mium-h ................................. 65Γ)

(ἷΒΕΓτΟΗΙῙἛ xn.

³ Iulii 1115 Samum nonnullorum fratrum ........................ 453

MARTINUS V.

1 Februarii 1423 (ὴ Romani Pontificis 2 ........................... 708

I Bullam ishun nos iam dodimus folio separato addendo tom. ιν ad [mg. 5⁴31.
2³ 1⁴¹³ propris· fust edita post hanc datam* <ed Μῖνι-πυτ ad tpznn».

