Λ11. c. 1559

lli* 1100311330-

1011113 aute 0-
010551131 e 1110-
3115101115,

448

sores eorum, quae cirea honestatem 10,-
51111111 01 1131111115 superius sunt statuta7
prout ad 005 01 0011131 quemlibet pcrti—
nuerit, monitionem praedii-,tam (11111131
transgressio 015 11013 suerit) sacerc non
omittant. Et nibilominus praesidentes et
visitatores praedicti monere teneantur ab—
bates, praepositos et alios ad quos id
pertinuerit, religionis praedictae, ut prae-
missa, quae, ut praedictum 051, 01103 110-
305131031 10511313 01 babitus sunt statuta,
servent 01 saciant ab aliis sub dictis poe-
nis diligentius observari.

S 41. Ut 13 religione praedicta vitetur
dissolutio, 01 obedientia tencatur, ‹listri-
011351311111011135, 3011111115 031101110115111013·
religionis de Ecclesia, monasterio vel loco
suo conventuali excat, 11151 primitus ol)-
tenta licentia ab illo, qui eam valeat
impartire, quavis consuetudine contraria
non obstante, quodque causam sni exitus
veraciter et absque fictione exponat (,-1
3 (130 0111 110011113 obtinenda. Qui vero
huiusmodi licentiam concesserit 0330111015
claustralibusnullam administrationem 1·οΙ
beneficium obtinentibus terminum ied—
01111111, quanto convenientius poter,it 1110-
1101031 assignet. Sane administratoribus
et 1)03011013115,(1111 liabent resider'e 13 01311-
5110, possit (1311 11003113 sine praefixione
termini, si hoc concedenti visum suerit
expedire. Siquis autem exiverit extra ec-
clesiam, monasterium seu locum alium
conventualem sine licentia, 101 111 termino
assignato, iusta 03353 00553310, 1103 re-
dierit, poena, quaein tali casu per statuta
vel eonsuetudines 0111511031 Εο0105130 1·οΙ
monasterii 5011 alterius loci infligenda
suerit, infligatur 0111031. Ε1 51 super lioc
statutum vel consuetudo aliqua non existit
poena, qua sequitur, infligatur, 1111011011
quod illc qui infra 30101311105 postexitum
5011 terminum praedictos 101110111, 1111131115
stet 13 011010, 01 5001111113, quarta et sexta
111115 0111511031 septimanae in pane 1·.1 aqua
ieiunet. 11115 1010,(1111111113111111151110111110-
vem dies 11011 redierint, poena 11330, 50-
quitur imponatur, 1111011001, quod 3 porta

ttt'ttttttt'xt ttmtxxt'at

regulari, parlatorio, 503 3110 1000 decenti
per claustrum, cum magistro novitiorum
vel alio 311 1100 deputato, ad capitulum
1031331, camisiam, femoralia et caligas
tantum babentes, superpelliceum 13 bra-
011115, 30 ferulam seu virgam in manibus
suis ferentes, cuin quibus in dicto capi-
tulo, venia prius recepta, et recognita
culpa sua, coram omuibus verberentur,
et nibilominus alia poenitentia sive poena
pro qualitate demeriti imponatur eisdem
secundum arbitrium imponentis. Quod
si sinc scandalo huiusmodi poena imponi
non posset, in poenam 311331 500111111331
sui praelati arbitrium, (10 proborum et
seniorum contentus consilio 101113111101111,
(11133113111011 conventus praeseutia facere
teneantur, proviso attentius, quod men—
suram peccati correctionis inllictio nou
excedat. Simili quoque vel alia condigna
poena puniantur canonici 111 prioratibus
5011 administrationilms aliis externis assi-
gnati, qui 5130 11003113 priorum 5011 311-
ministratorum eorumdem, (10 ipsis prio-
ratibus 5011 3113113151131103111115 recedentes
suerint evagati, 1·οΙ 111 termino non re-
dierint assignato. Si 31110111 (1011111115 prio-
ratibus 5011 administrationibus 31101311-
strum 5011 praelatum 53111113 51115 priori-
bns seu administratoribus, lieentia non
petita, vel petita et non non obtenta, ve-
11111111 eidem praelato seu superiori suo
cansam 511131110111115 5131131 exponant qui
praelatus seu 5111101101,33 031153 11111115-
310111 rationabilis et 1013 1110111,311)111111·11,
01 51 causam 3113115 rationabilem 5011 fal-
sam 0550 repererit, vel 51 huiusmodi ve-
nientes nullam ean am 01 exposuerint
aut licentiam 110111101101131,[10111130111331
aut 5331110113] prout 115 11511111 suerit
expediens, puniantur. Ν1111115111101130, cauo-
1110115 pernoctaturus extra 100115111111110-
3351011313 111 31111111 101 1131 suum abire
sine breviario permittatur, in (1110 pensum
servitutis suae diceudo 110135 canonicas
possit solvere Creatori.

,ξ’ 42. Perpetuo probibemus 0111010, 110
civitas, 0351111111, xilla rel sendum 11013-

Λιι C. 1559

