,1110 11118

Dc constitutio-
1111135 133310113-
polemi

dandis.

MAR‘HNUS V ΙΨ.

31111111 seu 31105 contra 0111130111 531113-
scriptum. Quod 51 eontrarium scienter
1000111, eo ipso sententium exeommunica-
1101115 111031“1·31,3 11113 31150111 3011 1105511
11151 3 Romano Pontitico, praeterquam in
mortis articulo 0111151113135. Quodque si
senescallus 111-3011111115 eontra 1131353101Ιί
51111111 iuramentum 11311110, 101 dolo 31111113
secisse reperiatur, sit (litto (1111010 eo ipso
prii-atus: et quia 110 talibus et similibus
‹lelietis , 11330 secrete eounnittuntur, po-
test 011111 (1111113113Ιο 10351310, sex tle
scriptoribus 101 31111101131111·111115 111-1101111115
non suspecti, 30 bonne 1311130 01 boui
nominis, ipsum 50110513113111 111111151110111
suurn ollieium illegaliter exercuisse 110,-
110113111, 01 110 1100 0113111 sit publice 111113-
1113135, dicio suo ollieio sit 00 11150 1111-
vatus⁷ et 11ἶ51 110 00 110111111111111 13110οΙ-
131·13111 111113 1105 «lies 111110 sequentes
provisum fuerit, ex tune possit 110, 511111-
0101111 abbreviatore literarum 1113011101313111
(qni iuramentum similiter praestare et
01111113 111-30111013 01110111 senescallo 11113111
11011113 adimplere 1011031311 provideri. Et
1115111101 113011 11311115 alius 11113111 seue—
seallus praedictus aliquam literarum gra-
tiam continentem expediendam in 1000
expeditionis ponat.

g 9. Similiter statuimus et 0113111 (11·-
111113111115, 1111011 nulla rotistittitiuiitiiii 111-
0130 Cancellariae cuiquam , ut ‹le 03 111
iudicio vel alibi 11110111 faeiat, 11311010, nisi
primitus 1101· dictos assistentes fuerit iu-
dicatum 1133113, et postmodum per 111105
ex 1,·15 tune praesentes videatur, et si-
gnetur in dorso, 30 per 111105 ex abbre-
1131011113513 fornia debita auscultetur eum
libro praedicto, qui se subscribant in ea-
dem, et 11013110 per vicecancellarium
subscribi 111-11031, 01 530 siguo more 11011110
signari, et parti petenti 11311, 1110 qna 1131-
dem constitutione. ultra 1111311101· grossos
avinionenses, (13013111 sexdecim valent
331131 florenum auri 110 (13111013, pro
signo, sigillo et scriptura, et 31135 [101

1185
cancellarii et senescallum 11130111013111 111
31105 1111050311111110 nullatenus recipiatur
1οΙ etium exigatur.

ξ 10. Praeterea ut literae iustitiam 1¹:¹·r*i=r¹e=¹‘·¹·¹‘
l (Ἰ ΙΙΙΙΠΙ ΙΙΙ l'

eonem-nentes 3115111101131113111 11331110 31· ,,,,,,

brevius expediantur, statuimus et 01111113-
mus, (131111(13300113113 liter-'irum iustitiae,
quae si 311 1100 1110130 5311101331, tei· sin-
gulis septimanis, prout antiquitus teneri
consueverat: si 1010 311 111 huiusmodi
literae 11011 sufficiant, siugulis 5011113131115
5311031 semel tenentur: 311 11113111 notarii, 11111
sex esse debent, eorumque, et 3111 111 sorr
1113111115 110115 110 13511113, vel 111 1310 531-
ficientes 3111110113111105 (1130111111 uomina
sint 111 matricularia abbreviatorum 111013-
rum literarum 1350111113), necnon praelati
0131111101·101·05 13111051 30 practici 111 111013
Curia praesentes, et primitus per 00511031
1113013105 et (10010105, solito praestito iu*
ramento, debeant convocari, prout 113011·-
11115 extitit 131111311111101 observatum. Quod-
que in eadem szeellaria literae execu-
toriae super sententiis iu Romana Curia
13115, 11151 stylus in causis iu eadem Cu-
113 5011311 subtus 50113135 suerit per
0111111031, prout in literis 111301110115 iuxta
stylum Caueellariae praedictae narrari 0011-
530111, aut in aliquibus expensae factae
in causis ipsis excessivo contra constitu-
tiones super editas notorie taxatae 1111·-
1·1111, 1101100 110 partium vel partis 11011-1015
consensu vel 31135 1111111100 moderatae fue-
rint, minime possint 01 debeant expediri.

g 11. Et insuper statuimus et 01111113- ee omnm«-

tnium 11111010 et

mus, quod examinatores 111 gratia spe- q.‚,‚‚„„‚[,„÷v

01311, antequam exerceant huiusmodi os—
11013111, 110 1110 fideliter exercendo in
manibus dieti vicecancellarii praestent
iuramentum, ipsique postmodun] 1131115-
1110111 officium diligenter per se 111505
exerceant. 111111011311105110 literatura, 501011-
113 01 idoneitate, et 111115 11011030130313111
animarum aut iurisdietionem 1131103113
petentes, rigide examinent, ac de 1113
01 1110111135 informationem recipiant ‹li-

secretarium vel cubicularium 111011 1100- figentem, et praedictas sufficientiam et

An (ἶ, 1’111’1

