An. (1.1318

,41111110111111 11111-
11115, 3101101130
110μ

esse 11113113
tie-int.

MittiTiNt's V ΙΨ.

literatis 11115, 1131 tune 111 eadem Curia
extiterint) repetere teneatur, singulos 1131
arguere 1013011111 idem repetens audire
teneatur, quodque quatuor ultimi ex 311-
11110111135· 01 1111313111· 31111111 cx advocatis
praedictis tunc 111-1105011105 arguere 51111
adstricti.

ς’ 17. Quod 51 iili-in repetens in liuius-
modi repetitione taliter 50 1131130111, quod
5113101110 commendatiis, dictus vicecancel—
larius secundum relationem 1111110115 partis
notariorum 01 auditorum ac advocatorum
praedictorum ad 0135 admissionem in
auditorem ulterius procedat: si vero 50-
cundum relationem praedictam repertus
fuerit diminutae scientiae vel iudicii, re-
laiione snper lioc per dictum vicecancel-
lariuni Papae 13013, 311 11111351110111 ad-
missione repellatur.

,ξ 18. Εῑ1115111101· quod praedicti audi-
tores, 01 eorum loca exercentes, libros
iuris ordinarios ad minus, continuo secum
11311010 teneantur, processusque 0335313111
agitatarum 00111111 015 ’personaliter 11110331
01 visitent ac testes 111 causis huiusmodi
51 ponderis suerint (maxime si pars aliqua
1100 requisiverit) examinent, in aliis vero
1101· duos notarios l'aciaut examinari dili-
genter, nec cuiuscumque notarii 1013110-
1135 1013110111 01·0113111; nec 311 sententiarum
piolationem in causis 1131351110111 procedant
registris praedietis per eos ut praemittitur,
non visis 01 ‹liliucnttr examinatis. Hoc
0113111 1011111135 per quoscumque iudices
et commissarios 111 dictaC 11113 μνᾷ-30501111 5
similiter 1101110130 0115011311. Ε1 11111110-
111111115, quod 51 quis ex auditoribus suerit
notatus de praecipitatione 1115111130, negli-
gentia, seu 11011 promptitudine inrium,
propter non continuationem librorum, aut
alias, et specialiter de corruptione et
acceptione. munerum, >eii vagus fuerit,
5011 31135 male 10151131 111 dicta Curia,
11011111013111111 1101’13110οΙΙ;·11111111 rel 01115
111305ςο11 ntem 1311131110101111111111· attentus,
ut 311 iis 50 3115113031 01 (1110111101, 110-
namque l'amam acquirat, 01 13 ea 110150-
veret. Quod 51 50 emendare neglexei·it,et

6855

pei· 1105111035050011113305 post avisatioiieiii
huiusmodi, eadem 11013 vel 1111311113 re-
51101535 liii-rit, 1101· dictum 110003110011111111111
3111 eins vicegerentcm commissiones 51111
3311310335 committantur. Et 51 1101 alim
tres 13011505 simili 110111 vel inl'ainiu 1111131115
130111,οῑ notorie 50 non 0310311310111,13110
praedictus vicecancellarius aut vicesgerens
cuin 11301135 auditoribus, 111301111553 Papae
referre. teneatur⁷ qui provideat pioui 53-
lubriter suerit providendum.

g 19. Verum 51 contingat inter easdem

personas et 531101 eadem 10 dirersis 113- ’ ’

111111111135 aliquam causam committi, 15 ciii
primo suerit praesentata commissio, super
eausa huiusmodi, remaneat ciusdem causae
iudex. Quod 51 dc iurisdictione 31101135
extiterit pro parte adversa data exceptio,
tunc cuius suerit iurisdictio primitiis co-
gnoscatur, et 51 31101135 procedatur 31110
cognitionem huiusmodi, non valeat pro-
cessus, et index teneatur 113111 311 1051113-
110110111 expensarum 111110 saetarum, 53111115
que iuteresse.. Notarius 1010, 1131335115
051 1310111 contentionem 3111101010 piopter
lucium, scripturae, 30 totius causae. coin
modum perdat, teneaturque suis expensis
parti 11310, qnod expendit in causa liuius-
modi. Quod si idem auditor et notarius
contrarium fecerint, 00 ipso sententiam
excommunicationis incurrant, 3 qua non
possint absolvi donec super iis satisfe-
cerint, ut praefertur. Ei lioc 0113111 311 11305-
cumque iudiccs ac commissarios 30- eornm
notarios in dicta Cui-ia praesentes pro
tempore duximus extendendum.

520. Praeterea statuimus et etiam
01·111113111115,111101111111135 ex notariis 03135115·
ex auditoribus praedictis cuin eo moram
11311111,111101151 1015111131111315 ex ipsis cnm
eo morari voluerit, pro lialiitatione 1111111115
01 expensis, ultra quod iustum 01 debitum
luerit, et rationabile salarium, 11011 solvan
et 51 quacumque. causa vera vel simulata,
respectu oflicii, aliquid auditori dederit
‘Le' solverit, notarius dando 01 auditor re-
cipiendo, 00 11150 excommunicationis sen-

111, (1. {MR

Ι)” 1 11ης ru*
ii iv enit , Ν
131110 0331110-
tenti.

ln 0011311113-
tione notarii
runi 3111111010
quid cavendum

