7 76 minumum nomnen

De regno Portugalliae, 29.
Desiderantes, 588.

De statu, 104.

Dignum est, 225.

Dignum duximus, 275.
Dilectus Domini, 209.
Dilectus fitius, 80.
Divinae Sapientiae, 193.
Dudum ad audientiam, 587.
Dudum nos, 390.

Dudum personam, 288.
Dudum pro bono, 462.
Dum a nobis. 508.

Dum levamus, 177.

Dum onus, 747.

Dum salubria, 561.

Dum solimae, 294, 459.
Dum statum, 467.

Ε

Ecclesiarum omnium, 514.

Etsi a saeris canonibus. 576.
Etsi cunctos, 116.

Etsi fidei, 186.

Etsi imperialis, 615.

Etsi in cunctarum, 716.

Etsi solertem, 484.

Etsi universas, 635.

Excitat, 651. ··

Exeommunicamus, 126, 158, 53 .

Exlntma nobisjfffi, 270. -
Exigente debitO. 255.

Exigit ordiniS, 298.

Eximiae devotioni& 478.

Ex iniuncto, 655.

Ex oro, 468.

Ex purte, 115, 250:
Exultat mater Ecclesia, 25.

F

Felicis reeordationis, 38.
Fons parvuluS, 695.

Fuit olim, 152. “

Fulgens sicut stella, 330.
Fundauwnia militantis, 42.

G
Gloria in altissimis Deo, 9.
Gloria, laus, 146.
Gloriosam Ecclesiam, 261.
Gloriosus et mirabilis, 124.
Grandis nobis, 500.

H

Habet fide, 389.
limitibus, 629.

1
illis, 645.

‚ titius coelestis, 701.

llluminet super vos, 111.
Immensae Deus, 39.
lmminente nobis, 287.
improbis, 721.

ln agro Dominico, 416.

ln apostolicae, 680.

ln charitatis, 528.
lncomprehensibilia Dei indicia, 49.
ln dispositione, 143.
ineffabile Sacramentum, 731.
ln eminenti, 658.

lu humilitatis spiritu, 221.
In generali, 661.

ln literis, 16.

ln supremae, 157, 166, 585, 597, 610.

Intellecio dudum. 55.
lnter caetera, 297, 298.
Inter caeteras, 275.
Inter cuncta, 460.

‘luter cunctas, 665.

Inter opera, 107.

Inter solicitudines‚ 584.
Iustis et honestis, 614.
Iustis petentium, 155, 566.
Iustitia et pax, 70.

L

Licet cunctarum, 311„

Licet, disponente Domino, 515.
Licet felicis, 57.

Livet in constitutione, 501.

