An. C. 1520

Erga 11.111[,616·,

proumumqu e
thari! ‘.

Optimus piae-

Orationi

Ρ non< [1¹1⁷-
tzbns 31111111 10
iungens.

6100

...1- nummum nonnum An. C 1520

cilicio, 5611 61 61111 61 potus parsimonia
continua macerabat, abstinens a vino 536-
pius, sciens, qnod in ipso lubricum latet
carnis. Sciens etiam, quod Dens se pro-
mittit in obiectum 61 praemium mundis
601·,116 3 iuventute. sna castitatis pulcri—
111111060131111113111.1)1011161·63111160101161010
consortia, qnae piaetiosam 11ri animam
13,ρί001 36 ipsarum 111111013 colloquia pru—
dentissime 11611131111ῑ11016131 namque,
qnod piopter mulieris 5116616111,11 11113
factum est peccati 101111101, multi perie-
runt.

g 6.1s1e Sanctus 6113111, 01 31161 tob,
simplex, rectus ac 11016115 Deum, a Christo
didicit esse mansuetus, mitis 6011,16 1111-
101115 61 116111311115; misericordia 11111110-
minus, quae ab infantia secum cre1it‚
erga pauperes 61 afflictos suae pictatis
viscera 511 affecit, qnod ipse 16105 pauper
spiritu, dives rebus.7 illos largis sustentabat
eleemosynis , istos vero crebris 6005013-
tionibus rel'ovebat; 61101 apostolo namque
Panlo infirmabatur 61101 infirmantibus et
6010 patientibus scandalum urebatur.

ξ’ 1. Hic demum Sanctus de innocente
agno factus 111 Herfordiensi Ecclesia bo-
1105 pastor, se ipso 111 11161116 maior 6116-
6105 651, 5111116115 semper 116 1irtute pro-
gredi 111 virtutem, quo 10 tempore in Dei
templo , 111 virtutum 60110106 positus 516
effulsit, quod merito gemma praesulum
dici posset.

,ξ 8. Orationi 1610 insistebat assidue

vd-ae sui servorem spiritus demonstrabant

111 orationibus 61 celebratione missae abun-
danter 611 oculis lacrimae defluentes.

S 9. (30010ιὶ5535 1610 51111 oms per-
duceb1t 311 pascua et 3 lupis 111-0166135
13113611105, [1351351106 1¹·e1bo et 6111111110
pariter ’111 (ἶ 1111511 (aulas sedule 1¹¹ed111el1at.

S 10. lura vero 5036 Ecclesiae 1161111-
531131, 1111111105 10511113 nt lorica: paratus
namque pro sibi commisso 31636 animam
ponere, non timuit in 1106 principem 1166
1033031601.

g 11. Ε( quia 1113001116131, quod 111116
tam 6116116011 11161110 daretur 3616103 16-

110165· post 1111101601, 611111 pro suae 630515 noum mor·-
Ecclesiae ad romanam pervenisset curiam, ζ’ὲζ, em' ““,,5’““” ,
‹liem 6130511 extremum, receptis devote—mn ³¹¹¹÷¹¹
prius Ecclesiae sacramentis. Sicque 1¹i1¹

felix iste, ad Deum transmittendo 5111111001,

de peregrino et advena faetus est eximius

coeli ci1¹is3 et quod decebat, multum di-

vinam potentiam maiestatis, ut Sanctum

bunc in coelis regnare 5661110, per 51300-

rum evidentiam fidelibus declararet,

ipsum coruscare in terris miraculis mul-

tis fecit3 quorum quaedam fidelibus pro-

bata testimoniis , 311 Dei laudem et 310-

riam Sancti 1111105 duximus inserenda.

S 1⁶2. Quaedam namque puella aetatis Demere mae

annorum 1111101106, quae tempore longo¹²⁵¹¹¹¹¹¹¹'
in quodam profundo stagno steterat 11101-
1113 61 submersa , extracta inde frigida
tota et rigida, 000 11311605 aliquod 5130001
vitae , sacto ad Sanctum hunc pro 61115
resuscitatione voto, vitae suit pristinae
restituta.

g 15. Infans etiam biennis (10111301 111
aqua quadam submersus et 1001100561-
tractus 111116, 11051 factum pro ipso votum
miraculose extitit suscitatus.

g 14. Puer qnidam annorum novem,
submersus 111 1111011301 flumine, postquam
extractum de aqua Sancto 11016 aliquid
devoverunt , 1651110105 651 ν1136 pariter
et saluti.

ξ 15. Parvulas alter aetatis nnius 3001 ,1131103313-

cum 1110111110, 60105 supra caput 1101- ⁵⁰¹¹³¹³'

10160115 111 area rota transiverat onusti
currus, 11111 3 1101105 quatuor trahebatur,
mortuus ex 1106, recuperaverit vitam ct
animam meritis Sancti 11111115.

g 16. Infans 31105 nondum aetatis an-
nornm duorum infundo 6010511301 fossati,
in quem 1061101 de ponte altitnd1nis ma-
31136 116 110616 35561111116661111556, repertus
1110111105, l1¹i0i1l11s omnino et rigidus abs-
que aliquo 510110 1111,16 mensuratus ad
110116 Sanctum 1¹ita1 f111t mnab1ltte1 16511-
tutus.

g 17. Mulier (1113611310,111136 septem 11. „³11 1 mn<

3111115 511 6011113613 11161111,1111011 1166 stare'¹
066 111 11016131 per 51 ipsam, portata ad

 

