 

An. C. t5tt

Romanae Ευ-

6116111· poten· -

1115111161 111-110-
615113011ιί-

Eenrici regis
56 confirm-us se
electionem ιιι
110ρο151, ait:

‹ttEMENs V [Ψ.

61 lelici ac praecellenti reddidit 111311113-
115 51310 fulgentem, quod eidem tantam
tribuit plenitudinem potestatis, ut 1161
501115 quantumcumque solemnitati insi-
gnibus et praeclaris, ιιι 115 1105511, sibique
competat adesse 111331111166, 1161 quae ipsae
clari nominis titulum 61 famosae conse-
quantur potentiae eulmen et etiam 111-
crementum. Dominator enim coeli, qui
solus Altissiinus potestatem 1131161 111
16300 bominum, et quemcumque 10106-
111, 50561131 501161 111011, 110165131601 dedit
ei et bonorem 611630111ος potestatem
inquam aeternam, 111136 000 3111611111, 61
1630010, quod non corrumpitur: ut im-
peratores et reges 111 11153 61 1161 ipsam
1106111113 53101311 intelligant et erudian-
tur: iudices orbis terrae Eidem servire
et obsequi in timore, qui imperat ventis
et mari: 6011613 namque, quae in coelo
51101 61 10 terra, sua 50111; suum est re-
guum; lpse est super omnes principes·
suae sunt divitiae, sua gloria, qui domi-
natur omnibus, et in manu eius virtus
et potentia,m magnitudo et imperium om-
nium; sub quo 6011311101, qui portant
orbeni Per Eum enim reges regnant, 61
1010611165 61 legum conditores iusta 116-
6610001; qui 1131161 10 femore suo 5611-
1000111161 163001 61 Dominus dominan-
11001131] 611105 11136661111101 elevabitur
3110113,61 ponet 10 arduis nidum 51111111.

g t. Sane dudum 11051 electionem
charissimi in Cliristo lilii nostri 11601161
16315 Rornanorum 1111151115, celebratam
concorditer per 16301 Α11 01311136 ptin—
611165,10 electione Romanorum regis 10-
cem 1131160165; 6010 111111111161 1361611111,1
solemnes dicti regis ambassiatores ac
nuntii ad nostram praesentiam acceden-
tes, 61001115 eiusdem electionis prae-
sentato decreto, ad 6010111 instantem 61
1161011110 supplicationis instantiam, 601301
001115 61 fratribus 11051115 iteratis vicibus,
et per interstitia temporum 161161113, 11116-
fatum regem, quia per decreti 1113611111
61 conditionis personae ipsius, non 1611
0011113 antea nobis 61 1131111105 nostris

⁶215

notae, examinationem coram nobis et
eisdem fratribus habitam diligenter, in
quantuni lieri 11011111 60116111 31156016, 501-
116160161· 11150111 idoneum et habilem in-
venimus ad 111361310111 111111611010 obti—
nendum, 36 electionem ipsam canonicam
exstitisse, de eorumdem fratrum nostro—
rum consilio ipsum reputavimus, nomi-
navimus, approbavimuS, denuntiavimus
et declaravimus Romanorum regem iu-
stitia exigente, 36 1016 idoneum sufficien-
tem et habilem ad dignitatem imperialis
celsitudinis obtinendam.

g 2. pronuntiantes insuper ac etiam
decernentes, sibi per nostras manus loco
ct tempore oportunis debere concedi un-
61100601, 61 ipsius imperii diadema, 661-
1010 ad 1106 61 1610110010 assignantes.

55

que 10615 insignibus, ad quae declinaverat,
honorilice et pacifice iam receptus, alii
praefati 16315 1101113551 110165 61 000111 311
Α11051011636 Sedis praesentiam accesserunt,
qui cum multa nobis instantia inter 636-

1613 supplicarunt, quod cum ipsi paten-

ter adverterent, 51601 615 1301 1161 005
501161 1106 responsum extiterat, quod pro-
pter generale 6006111001, quod 10 kalendis
octobris proxime venturi disposueramus,
dante Domino, et disponimus celebrare;
aliaque multa et ardua plurimumque ur-
3611113,111136 0666553110 in citramontanis
partibus expedienda nobis 116 30113 incum-
bebant 11106 temporis et incumbunt, 11116-
11161310 0061100601 61 imperii diadema,
aliaque solemnia per nostras manus 1631
non 110161301 111611101310 60066111,161101-
num tpsum sub spatio temporis brevioris
concludere: ipsamque unctionem 61 im-
perii 1113116013, caeteraque solemnia per
aliquos de fratribus supradietis 10 16510
116016605165 11106 111-0111016, 5661111110 110-
pendi 136616 diniaieniui.

g li. Nos 16ιό praedictis nuntiis rece-
ptis mansuetudine consueta, 61 115 61 31115,
quae 6013111 nobis 1011161001 proponere,

An. C. 1511

’16101100011106
ad coronatio-
061111 3551303556,

Cumque 1105101011001ῦ1611 11136- eu· ιιιιυ me

sis eius liuius-

fatus ltaliae partes 1015561 110160161 10- mod, ,w ,,,, u,
gressus, et a Lonibardiae civitatibus, aliis· ‘¹¹0 ² 1ι··ι

lu.

