An. C. ¹556

(lav. Vll.

Caeterum, quia expedire 1111110561110,

ffiessgd‘t‘plzssz ut postquam 1113613Ηο monaci in praedi-

1111111111ιή

6115 scientiis 1111101ιί115 611111111 1”·1161101 311
sacrae theolog iae. 161 canonum transeant
facultates3 statuimus et ordinamus, ιιι
Ecclesiae, monasteria, prioratus et 3113
1063 11011151110111, singula 1111611661 eorum
cum suis membris 10161105 declarandis,
de quolibet numero 1166113110 monacorum
unum aptum pro fructu maioris 56160-
1136 acquirendo, ad generalia seu solem-
nia studia 011116161611630101,ιι 1111611111-
bet ipsorum mittendorum de iulrascripta
1161151006 annua 1001111616 Sic autem
huiusmodi numerum 11’66·ιο011101 volumus
computari, ut illi dumtaxat monaci nu-
merum ipsum 611161301 111 1106 casu, 11111
suut seu 61001 in Ε66165115, monasteriis,
161 locis principalibus et iu locis aliis
eisdem Ε66165115,0100ϊι5161115 61 10615
principalibus subiectis, habentibus octo
monacos sive plures, et 111 solum eum
monacis Ecclesiarum, monasteriorum et
locorum principalium huiusmodi 111 60111-
putatione ac missione huiusmodi cou—
iuugantur. Declaramus iusuper, 110011 51
forsan ultra 11161010 0010610ιο vicenarium
aliqui superessent, 1101 131060 vicenarium
alium 1100 600111161601, 11011 propter hoc
arctentur superiores eorum, eorumque
capitula seu conventus, aliquem mittere
ad studia praelibata; 11151 31135 6556111311
mittendum plures adstricti virtute 600-
suetudinis, 5131011 161 ordinationis 31161105
cuiuscumque, quibus consuetudini, 513-
1010 161 011110311001 per 11366 nou inten-
dimus 10 3111100 derogare. Ε1113011111100-
que ipsi monaci '‘mitteudi, prout m scientia
theologiae 161 111115 6ι,10011161 5611 magis
in una quam in alia ipsarum aptiores
poterunt inveniri. Sic 130160, quod 51
apti reperiantur pro ipsius theologiae
studio, ad miuus medietas mittendorum
pro ipso theologiae studio destinetur, 161
etiam quanto plures aptiores potuerint
inveniri: ac reliqua medietas eorumdem

nFtJA 11 Ι CM ΠΟΜΛΝΓΜ

mittendorum ad ipsius iuris canonici stu·
dium transmittatur. {n electione namque
dictorum monacorum ad huiusmodi studia
mittendorum 5011561111601601 ordinationem
modificatam duximus adhibendam: quod
videlicet 11111115 antistes cathedralis Ec-
6165136 0100363115 0610 11101105 61 seniores
01003605 1115105 Ecclesiae per 61115 capi-
tulum 560 maiorem partem ipsius eli-
ι1601105 (inter 111105 11011 ut praelatus, sed
ut monacus dumtaxat 101 6111 habeat) 10-
13011010 1011351111110 adstringat 311 00101-
nandum 61 eligendum 5660111 mittendos
monacos antedictos, ipseque antistes hn—
iusmodi 01003605 0010103105 6113166105
11616,οω ct 31105 0610 praedictos scu
maiorem partem eorum, 1166011316 ad
huiusmodi studia 16063101· infra tempus
inferius declarandum. Quilibet 1610 ab-
bas, seu prior, 161 311115 1061110 conveu-
tualem 61 solemnem obtinens, quatuor
monacos eligat de 500 monasterio seu
1060 56010165, quos 6556 sinceriores iu
zelo et discretiores 111 10111610 existima-
verit: et corporali iuramento adstringat
eosdem, 1111011 reiectis gratia, odio 161
1101016, quibuscumque et qualitercumque,
secundum Deum, et prout magis expe-
11116 111161101, personis et 10615, cum cou-
silio instructoris, si monacus fuerit, cum
iuramento simili adstringendi, illos ex·
monacis instructis in eisdem primitivis
scientiis et iu observantiis regularibus
informatis, 5116 111 Ε66165115, monasteriis
et aliis locis principalibus seu membris
resideant, ad praedicta studia mittendos,
iuxta mittendorum huiusmodi praetaxa-
tum numerum, nominent 560 eligant 60-
ram 60, quos dociles csse noverint et
11136 36 mortim honestate decoros, ad
puritatem religionis tenendam et ad ac-
quirendum fructum scientiae aptiores.
'l'aliter 3111601 nominati 5611 616611 ab eis,
161 ubi concordes uon 655601, 3 0131011
parte ipsorum, 5116 ubi quilibet 00101-
naret et eligeret diversos, illi, quos ex
ipsis nominatis et electis abbas 161 111101
5611 31105, lorum conventualem et so-

An. C· ¹556

 

