11313. 1509 tutunus v 00523111 (2. 1369

,ξ 5. Volumus autem quod, vacante ‘ ¹¹ ¹¹0 ¹ ⁰⁰-
‹licto 1100,3113111 010011011003111 ad (11013111 22}‚','¹,‚''',',¹,„'„*,',‘‚J

capitulum, confirmatio vero ad dictum epi- π’ 1¹⁰ ‘² *³¹¹³

siae, ut ipsius Ecclesiae ministri congruam
sustentationem babeant, 3110101113ιο 3110-
5101103 tenore praesentium statuimus et

De servitio Ee-
etesiae Sani-ti
Flaviani imperi*
dendo.

 

011331 ordinamus, quod in Ecclesia ipsa 510
denuo 010013 5111100100311011101 praebendati
capitulum facientes. 1111011113 113115 511110-
canus, qni post episcopum aliis canonicis
01 personis 1110130 Ecclesiae praesit, 11111-
11110 1111313111 1001113 01 primam vocem in
elioro et capitulo et 00010513 0111111031, 01
alins sacrista, qui campanas pulsare, nec-
non vasa 53013, 1003113 30 libros et 3113
utensilia dictae ecelesiae lidelitcr et re-
10103101· debeat custodire, 01 secundam
vocem 111 011010 01 0311113111 30 00010513
111301110115 babeat. Alii vero canonici post
ipsum decanum et sacristam, iuxta 5113-
1313 provisionum ordinem, 1003 01 voces
obtineant, 01311111011113115 decanus deca-
natum, qui dignitatem curatam et sacri-
stam (1) in eadem Ecclesia obtin( bunt: et
13531101 quod 111011101 11111351110111 03111111-
111111 sint 111 03110111 Εο010513 sex cappellani
perpetui et quatuor clerici 0113111 perpetui,
quorum unus sit diaconus et alins sub-
diaconus, 01 3111 duo cliorarii seu cerofe-
rarii nuncupentur, et eidem Ecclesiae in
divinis deserviant: quodque idem 11003-
nus, sacrista, canonici et cappellani 51111
13 sacerdotio constituti, vel infra armum
3 tempore, quo det-auitum, sacristiam,
canonicatus 01 praebendas 30 031111011311135
pacifice assequuntur, 50 13013111 311 53001·-
dotium promoveri; duoque canonici 01
duo cappellani in sacer-lotio constituti
praefatae Ecclesiae Montis Flasconeu. ec-
clesiae Sancti Flaviani prope dictam civi-
tatem, quae parochialis existit, continuo
deserviant, ita 1311103 , quod ad praefatam
0001051331 cathedralem in 1110 0135110111
Sanctae Margaritae venire teneantur. Re-
liqui vero canonici et cappellani continuo
in ipsa cathedrali 00010513 deserviant, alias
puniantur et mulctentur, prout praefatis
episcopo et capitulo videbitur laciendum.

(1) Ughelln lectionem 1110 restituimus:
hilominus decanus decanatum, quam ‹ligiizitatem
eurotam, 01 sacrista sacristiam, quod affictum sore
censemus in cadem ecelesia 010.

el ni-

500111111111111111031; collatio vero sacristiae,
0311011103133111 01 111111011011111111111,0311110113-
uiarum 013110111111 beneficiorum ecclesia-
sticorum quorumcumque. saecularium et
regularium, curn 0313 01 5130 0313, 13111
111 11153 Ecclesia, quam in civitate 0111100-
cesi Montis Flasconen. consistentium, ad
episcopum Montis Flasconcn. cum 531 03-
11111111 00351110 pertineat.

§ 4. Verum memoratus decanus pro
decanatu suo 01 praebenda sexaginta quin—
que, 53011513 vero 1110 sua sacristia 01
1113011111113 quinquaginta florenos annis 513-
gulis percipiant 01 liabebunt Alii autem
10511131 sex canonici, videlicet singuli pro
sinoulis praebendis eorum viginti quinque
llorenos, 01 quilibet dictorum cappellano-
rum quindecim, et uterque dictorum cle-
1100111111 quatuor pro dimidio cappellano
de bonis dicti capituli percipient annua-
tim: de oblationibus vero 01 31115 distri-
butionibus, quae quotidie praedictas 5313-
1335 1101013111111ν1111ς praedicti decanus et
saci-ista, quod officio divino praesentes
erunt, duplicatam recipiant portionem.

S 5. Caeterum, cum de Ecclesiis et
ecelesiasticis beneficiis, castris, villis, ter-
ritoriis, terris, possessionibuS, iuribus, iu—
risdictionibus spiritualibus et temporalibus,
aliisque redditibus, proventibus, terris,
possessionibus et 110315 :am ecclesiasticis
quam aliis, in quibus propria dioecesis
Montisllasconensis deputari et etiam limi-
tari, 01 quingenti 1110 0111500110, 01 qua-
111-1111101111 quinquaginta 11010111 33331 pro
eiusdem Ecclesiae capituli portionibus,
111105. assignate proponimus, praedictorum
1011111133111, proventuum, terrarum, pos-
sessionum et aliorum bonorum assignari
poterunt, per nonnullos ex venerabilibus
fratribus 11051115 Sanctae Romanae Ec-
0115130 cardinalibus 01 31105, sufficientes
01 lide dignas personas, per quas, 531101
1115 specialiter iniunctas mandavimus
plenarie sumus informati; volentes illud,

Reddita< r
1111111015 aliisquo
benesiriatiz ι
tributi.

Redditus epi-
scopo at 03111-

