An. C. 1319

Rationes anun-
iiis rortugatti te
regis 1111130110

11115535 551 (divtiis xxii) 1»1·,

¹:270

113111 assignarit, in 11311 per procuratores causas necessarias ac evidentes et proba-
seu nuntios 1110110115 plenum 311 1100 01 biles 1311111105,1131111111(Ῐ3511·11 Marino Sil-

spcciale mandatum babentes, 011111 omni-
bus rationibus et munimentis ad 033535
pertinentibus memoratas apostolico se eou-
5110011ιὶ praesentarent⁷ insortnaturi 011111 de
veritate causarum et essentia praedicta—
rum, 01351130 super illis ordinationis be-
neplacitum audituri

ξ ⁶2 Post 11300 antem cl1:·11issi11nts' m
Cbristo tilius 1105111· Dionysius l'oituoal-
liae et Algarbioium rex illustris propter
boc ad 1113011000550115· 1135110111 01 531150-
(1303101311 nostram, postquam 13131115
Domino permittente7 311 apicem apostoli-
030 dignitatis assumpti, 111305011113111 11311-
1105 51105 (11101515 11011135 11051133111,1110-
poni 13010115 111111535 rationes et 01113515
propter quas 1103311153 111 11 gnis 5315 eon
sistentia uniri 01 incorporari 111111 posse
tne1n01ato ordini hospitalis 3115111105311 01
regnorum snorum 0111101111 11130131110111 et
dispendioso 1101103111 ι1550101131; cu· us in
1130 113110 causis et rationibus 0013111 nobis
et fratribus nostris expositis diligenter
auditis⁷ post longam tamen et diutinam
examinationem, 1133111 eum dilectis liliis
Petro Petri canonico Columbrien. et no—
bili viro Ioanne Laurentii 110 Montesara-
tio milite, nuntiis et procuratoribus dieti
regis, ad boc legitimum mandatum 11311011-
1111115 01 011313 speciale, cuius mandati co-
piam praesentibus inseri iussimus ad 033-
101331, 11311311335 diligentem: inter alia
per procuratores eosdem expositae nobis
fueruntgrares iniuriae et innumera damna
et alia multiplicia et enormia mala non
130110 commemoranda praesentibus, 11330
1105105 111101 110111111 Saraceni iam retroan-
tiquis et continuatis successive temporibus
partibus illis, quas fideles inhabitant, 110-
5111135 01511031 contiguis intulerunt 01 111-
serre non 0055331, qui inter caetera adbi-
benda remedia ad eorumdem bostium 1110-
1111ιί33 refraenanda, 3111010110 conditionibus
illarum partium plenam notitiam 011113011-
tes ac de ipsius regis couscientia ad ple—
num instructi aperuerunt nobis plures

1011. dioecesis indicto regno Algarbii con-
5111311), 0351ιό utpote 1ι1111111,1111011 13051111-
guabile quodam modo reddit loci dispositio
naturalis, in 1101110113 dictorum 1105113111
111101 0011515101110. eisque contiguo nora mi-
litia pugilum Christi, 1131 dimissis 133113-
tibus 5300311, sanetae religionis spontanei
professores 01103 zelum verae 111101 siut
ιτ1011·1151, poterat collocari: quorum ope et
1111111111101113051111011130111011513131115, 113111-
1115 et malis 11301313 illationi 1013 313-
11115 110511115 iamdudum 1303111, 1111011115
obviari salubriter poterit in futurum et
113 praestari facilior non solum ad resi-
stendum bostium praedictorum congressi-
1135, sed etiam ad impetus et conatus eon-
terendos ipsorum et propulsandum eos-
dem et recuperandum 1131105 31135 13101-
medias per ipsorum bostium iam olim
1133110103135 1115111135 0003113135; exposue-
runt 11111111110 uobis procuratores praedicti
1131111 00031111 acceptius votis vestris, quod
idem rex praemissa commoda 111101 111 exa-
men attentae considerationis inducens,

1311113331 princeps christianissimus Deo
11010135 11101331 castrum ex 11110 51111 non
113113 pr*oienie bat utilitas 1011111013115, 011
1311111311103331 0111031 fidei proventurum
03111 13010 01 mixto 1111110110, omnibusque
iuribus 01 iurisdictionibus paratus erat
praedictae 110130, 1111111130 novi ordinis inibi
otdinandae ex sua propria munificentia
donatione perpetua elargiri: ptopter qnod
procuratores praedicti 1101115 ex parte ipsius
regis humiliter supplicarunt, ateius 111 1130
113110 pio desiderio annuentes novam mi-
litiam pt1‹=·=il11111Cl1risti religiose viventium
in dicto 035110 003511111010 dignaremur.

ᾗ· 5. Nos itaque praedietis E>causis et ra-
tionibus diligentius intellectis, easque in
attentae meditationis indaginem (10113003-
105 propter securitatem [1110113111 et 11110-
13111, 111311111311110 11033 exinde, annuente
Domino 11101·0111313,03111 fratribus nostris
supe1 115 dilisrcnti deliberatione 11130113-
11113, 0135110111 regis laudabile 131130 parte

Α11ι(’,. 13¹9

Suppliratmnqne
Papae, ut nu-
13111 militiarum
035110 Marino
contra Sat-aee-
1105 uutttuerei

Quam ordinat
loannes 1

