 

Λη, C. ¹520

Atii-inarum per
111,

Alia quasi rte>
ew

ltern puer 11 re
eurus:

tonsus xxi ‹tli'cws xxii) rr.

tumulum S. Thomae, 111-311000 1111110111 fa-
013 per ipsam, restituta fuit pristinae li-
bertati sanitatis.

ξ 18. Quaedam 1050110111001133000-
10111 quinque, quae pedem unum habebat
anuis pluribus quasi totum ex fistulis
putrefactum, ita quod nce stare ncc ire
poterat, nisi se super femur trahendo
per 10113111, 11011313 311 dicti Sancti 10-
mulum per patrem, fuit ibidem a 111013
infirmitate curata

g 19. Altera 11101101,11030 1101 30005
1110105 visu 0310οι’,31 nec quoquam 110 110-
10131, 0151 111 03003 ab 311010 ducer·etui⁷
ducta ad Ecclesiam Herfordicnsem, 01 facta

ἢ, 01311000 ad tumulum S. Τ1101030, fuit 3

Gibtm 111 collo

ad -

oneratus .
eius tumulum
sanati.

§leubilis

caecitate 111013 0011111100 111101313.

ἓ 20. Ρο01 insuper 31111010111 quinque,
qui ex infirmitate quadam omnino visum
perdiderat et duobus annis mauseiat ita
caecus, ductus ad huius Sancti tumulum,
oratione facta, visum recuperavit perfecie.

§21.Quidan1 011310110111011013111100111)
ad quantitatem unius ovi 31150115, 0110111
tn collo 500 portaverat inultis 3111115,
013115 311 tumulum huius Sancti 01110113-
rium offerens, 0010 quo in 030110111010015·
tetigerat dictum gilbum , statim curatus
omnino fuit, et a dicto gilbo penitus li-
beratus.

S 2⁶2. praedictis 01 31115 multis 111113-

'mmmm ¹¹23 culis Sanctum snum clarificavit Deus, 1101

facit mirabilia magna 50105. llaec sunt
certe miracula opera 1113, Deus, qui sic
per coelestes spiritus gubernas 1011003
01111113 ct (1151101115, qnod ipsorum sacratum
0011101·1101,1100111 cadentium ruina 1111111111,
reparas mirabiliter dc tcrrcnis. lli sunt
Sancti 101, omnipotens Deus, qni tuae
douo gratiae 5011111011110111, iubcnt ut
1053,030(10111 sicut 11110111,01111οΙ 11130001,
00111101 ιιι 511111105, flagrant 01 balsamum,
111501 fulgent. Sic clemens Deus sanctuni
50001 Τ1101113111 glorificans, fidem 11111131,
nubilosos terrores dissipat ct 0001001111,
ad superna 11051105 rapit all'cctus, amoris
flammis succendit frigida corda nostra.
(l) Lug. liic 01 alibi (1111110111, clv.

295

ln 1130 igitur 13013 die, quam fecit Do-
minus, qua confessor istc in Dei throno
corona gloriae clarus 501101, laudet Deum
omnis spiritus , 00011 coelorum clamore
ineffabili Deo canant, Sanctorum Ecclesia
mente ac spiritu in chordis et organo
Deo 11531131; 5011 eo magis plaude, Her-
fordia, quae sui thesaurum 001110115000-
tines tam immensum; nam quem in
terris habuisti pastorem, nunc obtines 10
000115 sedulum protectorem.

§25- Verum quia multum convenit,
01 quem Deus in coelis glorificat, in terris
ad suum fructum et gaudium mundus colat:
1105 de ipsius vita et miraculis inquiri
fecimus diligentem dehinc super inventis
per 005 01 fratres nostros, attenta exa-
minatione habita et discussione 5010111,
de ipsius sanctitate vitae ac veritate mi-
raculorum plenarie certi facti, ad requi-
sitionem instantem ac supplicationem hu-
milem 01 devotam praelatorum multorum
apud Seilem Apostolicam existentium, de
dictorum fratrum nostrorum consilio et
35500511, 0001151 de omnipotentis Dei mi-
sericordia, auctoritate quoque beatorum
Petri et Pauli apostolorum eius et nostra,
in sauctorum confessorum catalogo duxi-
mus adscribendum.

g 24. Ideoque 0111101511310111 νο511310
monemus 11 hortamur attente, per apo-‘¹
stolica ιο1115 scripta mandantes, quatenus
6 nou. octobris 10510111 confessoris 0105-
110111 ‹leiotc 01 5010111011οι 0010010115, ut
pia cius intercessione 01 1110 3 noxiis
protegi ct in futuro sempiterna gaudia
consequi ι3103115.

,ξ ⁶23. Ut 301001 ad icnciabile ipsiusse-
pulchrum 31110111105013111000005 0101511310
populi confluat multitudo, ac celebrius
ciusdem confessoris extollatur festivitas ,
omnibus vere poenitentibus ct confessis,
1101 00111 reverentia 11100 111 codem festo
annuatim accesserint ipsius suffragia pc-
tituri, de omnipotentis Dei misericordia
01 111-3101001 Petri 01 Pauli apostolorum
0105 anctoritate confisi, duos annos et
111135 quadragenam accedentibus vero an-

An C ¹520

Sanctorum ea*
30111 3115011110
tut· B. Thomu.

disEu rel-ebran
3510 5111 113 35

lndulgentia

- eiu 5 sepulchrum

visitantibus
proposita<

