‚C 1510

204

11151115 165111 Ferrariensis populi immo
quast totum, ut 1111015161 61 vicarius lesu
Christi peregistis 1111011311 obtundendam
Venetorum 51111011113111, 01 311 nostiam 651
liberationem peractum, 165161 31110111 po
pulns Ferrarien. de faucibus Venetorum,
in quas pene lapsi fuerant, erepti, nunc
per manum 16511310 ν311(13111, sanctissime
Pater, liberati et in 11110 1105111, 61 plena
libertate fruentes, ad gratiarum actiones
assurgunt, ut vassalli domino 5110 ser-vite
1131311;66116 111·01“110111111,(111011 si super
dominio Fetiarien. 0111111115 et districtus
105, sanctissime 1’1,11(1 01 sancta Romana
Ecclesia illum ab 3111111110 non haberetis
titulum, quem 105 11311616 recognoscimus,
pro 1136 defensione, tuitione et libera-
tione populi Fen-ariensis a 111-3111111116 Ve-
netorum, quas in praesenti 1113005· 510-
11053 165113 01161313 651, 1115111111 65561
civitatem et. districtum Ferrariae vestro
subdi dominio temporali. Cum enim 61-
11135 Ferrarien. et comitatus a 611105611111
(106 (10011010 61 1101651316, praeterquam
Romanae Ecclesiae, sint liberi et immu-
1165, 011111 facerent iniuriam, si invicem
tanti beneficii suscepti 56 61 civitatem,
comitatum et districtum 61 omnia 11003
503 mobilia et immobilia subiicerent ve-
stro, et Sanctae Romanae Ecclesiae do-
minio temporali. Quapropter, (1013 165113
fuit civitas, et totus comitatus 61 distri-
ctus Ferrarien. ab 30111100 et a fundatione
ipsius civitatis ex causis 61 privilegiis
contentis in regestris Sanctae Romanae
Ecclesiae; et continue 165113 permansit,
utet 0006 (16 165110 dominio sit, ut
supra professio a nobis emissa declarat:
ideo dominium ipsius, 1111011, 6151 16-
511010 000 65561, nt est et 1011, 61 1106
quod a vohis suscepimus 111 1136 06665-
sitate beneficium, ut praemissum est,
vobis 61 Ecclesiae Romanae· subdi 61
concedi deberem 5610105, 1110111601111 61
recognoscimus nomine, (100 5111113, 101115

domino nostro Clementi quinto Summo3

Pontifici, 61 vestris successoribus et Ec-
0165136 Romanae, qnod dicta civitas Fer-

ntttlLAtttttttt Rutu AM M

 

rariae ab antiquissimo tempore et 1111111-
«latione 1115105 civitatis Ecclesiae Romanae ,,
5011651 61 subfuit pleno inte, quod tem— ·
1101316111 etiam iurisdictionem, merum

56111661 imperium atque mixtum et omni-

modam iurisdictionem, et quod ab ea
recepit primarium fundamentum et libe-
rationes postmodum multas et magnas,

ut superius 651 exptezssum quaproptet

110111106,(100 supra, vobis (11610 domino
nostro Clementi quinto, et vestiis 506-
cessoribus et Ecclesiae Romanae reco-
gnoscimus et profitemur, offerimus et
resignamus, concedimus, subiicimus,
1ι’1·11151“611111115· 61 submittimus, (1113011110

1105500105 61 ad 1105 116111061,11661 om-

11111 praedicta et infrascripta 5101 vestra
et Ecclesiae Romanae, ac 111-611111 ab 311-

11(1110 61 3 fundatione ipsius civitatis, om-
nia 110113513’, datia. thelonea, ripatica,
aquas, aquarum decursus, iurisdictiones
altas 61 1135535, merum imperium atque
mixtum, gladii potestatem et omnimo-

dam iurisdictionem, 61 bona 61 11113 om

013, quocumque nomine censeantur, quae
ipsa civitas 61 1101111105 Ferrariensis, seu
quitis ibidem praesidens, 501111 5001 te-
11616, possidere vel (111351, 560 exercere
per se vel per alium quocumque nomine
sive 010110 111 (11613 61111316, 6011111310 61
districtu Ferrariam et nomine, quo su-
pr,a obligamus dictum 6011110006, homi-

1165, personas 61110113 ipsius et promit-

1111105,(10οἀ omni tempore praefati po-
pulus et commune et singuli dc 11150
6011110001 habebunt et tenebunt rata et
firma omnia et singula 5111113(11613,1106
adiecto, qnod 51 61163 praemissa vel 311-
quod praedictorum dubietas aliqua in-
surgeret, interpretatio et declaratio fiat
ad voluntatem et dispositionem plenam
et liberam domini Papae Clementis et
successotnm suorum 61 Α11051011636 Se

dis; promittentes nos sindici supradicti,

nomine (100 501113,51111 poena amissionis

An. C. ¹5¹0

161131 11556116

minti-loll
rinae P 1
inte 111 1

Omsslum 1)01]ΟΙΊῙΙἸ],51 quae sibi reman- Η m-gffimpm-

serint, et singularium personarum eius-
dem, (1113111 ipso facto incurrant, 51600113

stant

