Αη. C, 1336

398

terius 1000 eius electio facienda per gerre-
rale capitulum in casu, in quoad ipsum, vel
per· provinciale, ubi secuudum praemissa
ad ipsum· electio alias pertinuerit, commode
expectari noir posset; generalis minister (10-
liberatione prius 11311113 diligenti 00111 (Ιο-
cem fratribus dicti Ordinis probis, providis.
01 discretis 501101 idoneitate 1111503310οι
(11011 Ordinis notitiam de ipsis personis
habentibus, quales sint, si 0010310(Ιο 113-
11011 possint de regione 1113, (10 qua
fuerat 31011305 vel 1·οῠ11015115, 5011 graviter
impeditus, (10 00351110 (1101011113 Ddecem
fratrum, 500 ubi omnes non concordarent
de 00051110 maioris 1131115311111010 001031-
dem, provideat de alio idoneo illius 10-
ligionis seu partis Ordinis, de qua erat
mortuus seu repulsus vel etiam impedi-
tus, ut unicuique regioniseu parti 1130111-
011 Ordinisbonor 01 01111135 conserventur
Si tamen 1100 0350 31013 50011113110 nimia
periculum vel damnum afferrent, ita
quod generalis minister cito providere
non possit, tunc l'rater 311115, (101 Ι111 le-
gendum immediate post alium Sententias
extiterat assignatus, legat 80310011351000
et tempore 01011111, repulsi vel impediti,
quamvis de alia regione seu 01111015113111,
existat. subsequenti tamen anno legat
frater alius de 1113 Ordinis 113110 seu re-
gione, de qua erat praef-rius mortuus re-
pulsus vel impeditus modo praemisso,
51 commode lieri possit 1101 electionem
generalis capituli in 03511,13 quo ad ip-
sum, vel provincialis in suo 035ιι,111
praemittitur, assumendus et generali mi-
nistro praesentandus et per 01131 1-1111110
bandus. Quod si etiam electio huiusmodi
tempore congruo lieri vot expecta-iri non
possit, provideat generalis minister, prze-
missa deliberatione praedicta, et (1( 0011-
51110 111·30(110101031,(10 aliquo idoneo regio-
315, (10 qua 0131, 111 praemittitur, eligendus
subsequenti anno praedicto: qnod si 003-
tingat per Sedem Α110510110331 imposterum
ordinari, quod in aliis 10015 5011 Studiis
liant seu 11011 valeant sacrae theologiae
magistri vel haer-alarii, illi (1111 (10 (11010

ammutium nonnum!

Ordine deputabuntur ad legendas Senten-
tias 111 eis, legantur, prout supra de Pari-
sionsi Studio est ordinatum, et 111ὀο
aliis 051 111303115511111, praesentent gene-
rali ministro, et ineis observentur, qnae
111 31115 511111 praemissa. Nullus (1110(1110
frater· (11(’.11 Ordinis ad legendum in 11100-
nominatis studiis Δ8001031135 assumatur,
nisi prius legerit (1113101 libros Sententia-
rum cum scriptis approbatorum doctorum
in aliis Studiis, (11130 111 eodem Ordine
(1101111101 generalia, vel in conventibus
infrascriptis videlicet, 3011101333011., Βυ-
11100., Meteri, 111-,11303 , londonien, Ebo-
130011. ., Nortbnicen„ Novieastri, 8133101·-
(11011., Conmnrroien„ Oxonien., Burdega-
lien., Narl)onen., Massilien., Asten., Va—
radien., Pragen., pisan.. Erffirdien„ Ari-
minen. 'ludertin. Nullus antem baccala-
rius iu aliquo trium praenominatorum
principalium Studiorum, seu illorum, in
quibus, nt praemissum est, continget ini
posterum per Sedent Δ300510Ιί033]ἰὶ ordi-
nari, quod liant 13 015 111 theologii rna
gistri, incipiat 01 magister, antequam
textum Bibliae 011111 glossis ordinariis stu-
(luerit ln quolibet autem eorum trium
vel proxime dictorum Studiorum ille prior
ad magisterium praesentetur, (1111 prior
in eisdem Studiis luerit 13 1001013 Sen-
1001131331, eo semper salve, quod ante—
(111313 praesentetur, super ipsius· vita et
suilie' 1011113 0011311011.1110;·1101 1101 ministrum
provincialem vel guardianum 0031 31115
fratribus, qui solent ad illius 1001, 13 (130
assumendus 0111 3(1 magisterium, consilia
moer-ui, et 51 intentus suerit insufficiens
iel 1011100115, nequiquam praesentetur:
sed generali ministro 03505 instructus
cum (110115 00111111,1101 10011111 111 00051110,
nuntietur, (1111 cum (1001100131 diseretis
tratribus, matura deliberatione praehabita,
(10. 00351110 eorumdem mandet dieto mi—
nistro 101 guar-diano, quod baccalarium,

(1111 11051 111-3111101010 immediate debe-it,

ad 1113115111111111 inibi promoveri, 51 sit
01000115·- alioquin illum, (10 (13011150
3011011115,1111(οι11013(1011101311000. praemis

Λιι. 0135ss

