 

 

M

Micliaeleui palaeologum, 52.
Militanti Ecclesiae, 707.
Molesta nobis, 502.

Molesta signiticatiO, 542.
Multorum saepe, 5305.

Ν

Ne aliqui, 105.

Noverit universitas vestra, 47, ¹105.

Nuper sanctae, 55.

Ο

Olim fet. recor., 85.
Opera divinae, 175.

Ι)

pastoralis officii, 627.
Pastor-atis sollicitudinis, 720.
Pastor bonus, 526.

Patris AEierni, 159.

Per Romani pontificis, 565.
pervigilis, 745.

l'etitio pro parte, 487.

Piae postulatio. 750.

Pia matris Ecclesiae cura, 196.
Pro cunctorum, 689.
Prodiens quasi ex adipe, 195,

Q

Quamvis, 509, 589.
Quasi lignum, 517.
Quia sicut, 588.

Qui facit inagna, 230.
Quis loquetur, 67.
Quod antidota, 677.
Quoniam nonnulli, 462.
Quos praedixit, 285.

R

Ratio iuriS, 317.
Romu} congruit, 529, 642.
Rationis ordo, 289.

Ball. Rom. t'ol. IV. 98

wonx ¹31leth 77

lletlemptioueui misit. 302.
j Redemptor noster, 591.
Reginiiui, 481.
‚ Regis pacilici, 95,

l Regnans in coelis, 187.

l Regularum vitam, 528.

l Relevatioui, 504.

lReligiosaiti vitam, 178.
Ι Rerum omniurn, 655.

Res sanctissima, 545

Rex regum, 214.
, Romana Ecclesia, 155.

Romani pontificis, 552, 533, 708.
Romanus Pontifex, 152, 271, 495, 523.

 

S

Sacra et immaculata, 579.
Sacrilegorum, 592.

sacrosancta Romana Ecclesia, 585, 612.
Sacrum, 655.

Saepe Sanctam Ecclesiam, 154.

Salvator humani generis, 574.

salvatoris nostri, 624

Salvator noster, 14, 242, 244. 245,
247, 249, 249, 251, 2η, 599.

Sane dum fruetus uberes, 519.

Sapientiae, 725.

Sedes Apostolica, 181, 718.

Sedis Apostolicae, 657, 702, 714.

Sient exhibitae, 474.

Sicut facilitas, 509.

Sicuti iudaeis, 525.

Sicut magni, 18.

Si fratrum, 254.

Sincerae devotionis, 520.

Si quis, 536.

Solent coniurationes, 105.

Solieite vitari dehet, 577.

Solicitudinis, 472, 697.

Solicitudo pastoralis, 506.

Sollicitudo Ecclesiarum, 555.

Sol oriens, 257.

¹ Spectator omnium, 162.

Splendor gloriae, 150.

Statuimus, 128.
Statutum, 565.

 

