,1111113111

[iure-uotum
privilegia

,111-1115 Vi
1,.1»111.1110011001
0111500111 111110-
>l utli

:³7¹1 mmmmm

in 00110111, 11110 eorum saltem perlecto in
l‘ernsino 81111110, 111 quo l'nerit docto-
13011115. Nullum etiam, qui 1100101311 110-
111·111 111 inre canonico, 311 111111151110111
111311111131111110111 recipiant, 11151 1101011110
3111115 canonica iura 3111110111, ex quibus
53110111 111105 1113 similiter in eodem
Stnilio generali„ 30 111105 rel unum De-
110131111111 1111111111 1111111100 legerint in Pe—
105100,’111 11110 suerit magistramlus. In
praedictorum 1010 (1110111111 annorum nu-
1110111, 1301 111 11110 canonico, qnam 111
virili 1111111 10011105, quod 111111151110111110-
rtorandi extraordinarie 1111111100 31115 10-
gendo, illosque (10000110, 1111111100 etiam
1100 audiendo expenderint in 31111110 Stu-
1110 generali, volumus computari 01 1110-
111110 baberi, 30 51 1101 111011 3011100110
‹lii-torum iurinm generali Studio insti-
11550111, 01 11105 quos idoneos reperient,
petito secrete magistrorum 00111011101110011-
51110, 1111011 ntique consilinm 1111011101· 10-
00301111 impenderi-7 1111011 etiam in 11150-
rum consulentium dispendium vel 130111-
ram 10101311 quomodolibet districtius pro-
bibemus, approbet et admittat, eisque
petitam licentiam largiatur. Alios minus
idoneos penitus repellendo, postpositis
«10111100 gratia„ odio vel favore.

S 6. Illi antem qui in civitate praefata
examinati et approbati fuerint, ae docendi
licentiam obtinuerint7 ut est dictum, ex
111110 absque examinatione 101 approba-
tione alia7 legendi 01 docendi ubique
plenam habeant facultatem, 1100 3 11110-
11113111 valeant prohiberi.

ἓ 7. Verum ut rite in praefatis exa-

‘u-a- 111103111111111115 procedatur, praecipimus, ut

(lirim episcopus, praepositis tantum, sed
non tactis Evangeliis, inret [11101110150
personis, 111130 per examinationem 11111115·
modi repertae fuerint 111000εο, huiusmodi
licentiam impertiri, 01 qnod personaliter
11001101 vicarium vel substitutum exami-
nationi huiusmodi debeat interesse, nisi
esset ex aliqua rationabili causa adeo

nontAxuat

impeditus, 110011 suam non posset exa-
minationi praedictae personalem prae-
sentiam exhibere, in 1100 03511 eidem
0111500110 inter-essendi examinationi liu-
insmodi per vicarium vel alium ad 1100
idoneum substitutum, tenore praesentium
indulgemus. Et 1111011 00111101 huiusmodi
impertietur licentiam, 11151 01 quem om-
nis vel maior pars «lectorum, 11111 11111115-
010111011311110311001 intererint, approbabunt.

ἓ 8. Magistri qnoque in dicta civitate
praesentes, sive iaetu legant sive 000, qni
ad examinationem huiusmodi fuerint 000-
vocandi, semel praestent publice iura-
mentum, quod isti vocati ad easdem exa—
minationes venient. nisi suerint legitime
impediti. et gratis dabunt examinationis
fidele consilium, 11111 110 huiusmodi exa-
minatis, 1οΙ ut (ligni approbari debeant,
aut minus digni merito reprobari. Qui
vero iuramentum huiusmodi praestare
noluerit, nec ad legendum, 000 311 exa-
minationes easdem ullatenus admittatur.

§9. Modus 31110111 suprascriptus in
huiusmodi examinatione servetur, nam
111-0011311110 10 iure canonico assignentur
puncta de mane, videlicetunum 1100101010
01 00103 decretalis; licentiando 011310 10
iure civili, puncta 11013 praedicta similiter
assignentur; videlicet una lex in Digesto
veteri etaltera in Coilice per doctores,
super quibus dicti licentiandi examen
suerint subituri. Iidem vero doctores ad
mandatum eiusdem episcopi, 01103 vespe-
135 11013 11011113, 5111101· praedictis punctis
subiicient licentiandum examini; et tarn
circa examen huiusmodi, quod 1101111 se-
cret0,quam 01103 examinationem publicam,
caetera observent (11130. 111 similit). 000-
suevere in Bononiensi Studio observari.
Nulli ergo, etc.

Dat. Avenione, kal. augusti. pont. 110-
5111 3000 11.

Dat. die 1 augusti 1318, pontif. anno 11.

..111Ῑ1-..1518

tui-nniunium si-
mite emittun-
dum a tnagi—
51115,

Puncta exanil-
nandi· d-ndn.

 

 

