Au. C. ¹5⁴5

Exordium.

Multa 1101131115
111111 «etus a n-

1 ,
det-tyn. collata,

Δ172

ΒΓ mat ΙΙ Ι l'M 110ὶὶ Λ Ntm

11011111 monasteria,oratoria, etta—3. lluqut· a Sede Apostolica haberetis auctoritatem,

ecclesiastica ministrandi 53013100013.

Clemens episcopus servus servorum Dei. di-
lectis filiis abbati et conventui monasterii
S. martae do monte oliveti in Accona. ordi-
nts S. Benedicti, Aretinae dioecesis. salutem
ot apostoticam benedictionem.

Solicitudinis pastoralis 0111011101, quod
super omnes orbis Ecclesias et monaste-
ria, dispositione diviua , licet immeriti,
gerimus, pulsat et excitat mentem nostram,
ut cunctorum fidelium, et praesertim 10-
gularium personarum, (11130, 1000113015
relegatis illecebris, sub arctioris vitae ob-
servantia 50 perpetuo divinis obsequiis
emanciparunt, commodis intendamus, ae
111 iis, quae divini cultus animarum sa—
lutem et religionis augmentum 000001-
0001, 005 311051011οἰ 1310115 praesidio 10-
veamus.

S 1. Exliibita siquidem 001115 nuper
restra petitio continebat, quod nonnulli
Cliristi fideles, gerentes ad vestrum 010-
nasterium specialis devotionis 3110011101, 30
cupientes, ut monasterium ipsum 3111111101
1311110111 Nominis amplietur, pro animarum
ipsorum salute, nonnullas 11011105, 101135,
11055055101105, 1003 01 3113 bona ad eos
spectantia, vobis ac vestro monasterio
liberalitate provida donaverunt, et ea in-
tentione 001111110111111, ut 111 01511010 domi—
11115, 101115, possessionibus et 10015, 11110-
13105 01 01310113 011111 officinis 00005531115
311 opus personarum 111011 monasterii con-
struantur et de 11010 1110110111111ς1115311110

constructa et fundata ‚ dicto restro 1110-
113510110 tamquam membra 0311111 51111
subiecta, et iu eis sic constructis et 1110-
113115 instituantur, ponantur et 1101101011-
tur priores , monachi et conversi ac 13-
011113105, per te, lili abbas, et successores
tuos 311113105,(1111 erunt pro tempore, mo-
nasterii supradicti, quodque quamplurimi
alii Christi 11110105 similes donationes 01
1·1111005510005 robis libenter facerent ad
similes 115115, 111 creditis, si vos superbis

licentiam et etiam facultatem. Quare
11011151111111111101· supplicastis, ut 105 111
1130 parte, praerogativa Sedis Apostolicae
gratia prosequendo, 0011511013 11151115 ele-
mentia, dignaremur.

,S 2. Nos igitur, 11111 511111115 3111111101
confessoris Benedicti Ordinis professores,
cupientes Ordinem ipsum, ad Dei laudem
et gloriam, ipsiusque Confessoris inemo-
riam celebrem dilatari, ac cultum augeri
divini Nominis, 01 animarum salutem
ctiam procurari, et propterea huiusmodi
pia desideria devotorum volentes favoribus
apostolicis confovere, vestris supplicatio-
nibus 1001111311, recipiendi huiusmodi 110-
11105, 101135, 11055055101105, 1003 01 onmia
bona praedicta vobis iam concessa et do-
nata, 0103 0113111 quae in posterum vobis
donabuntur 01 concedentur ad usus prae-
dictos, et 111 01511001 domibus, terris, pos-
sessionibus, loeis donatis et concessis, ac
donandis et concedendis, prout domorum,
terrarum, possessionum, locorum 11111115-
1110111 magnitudo seu quantitas et 001010
etiam facultates exposcent, prioratus ve-
stri ordinis 01 01310113 00111 0111011115 ne-
cessariis construere et fundare iu partibus
dumtaxat ltaliae⁷ ac iu eis priores, mo-
nacos, conversos 01 familiares iuxta di-
ctarum facultatum exigentiam instruere,
qui, seeundum eiusdem B. Benedicti re-
gulam, et instituta dieti vestri monasterii,
devotum impendant perpetuo Altissimo
famulatum. Ε11111011 01511001 prioribus,
monacis et conversis liceat 111 eisdem
prioratibus 01 oratoriis babere altaria,caiu-
11301113 eum 0301113015, caemeteria pro
sepultura personarum 11111115 degentium,
30 111 0131111115 ipsis missas 01 alia divina
0111013 celebrare. Quodque prior cuiuslibet
loci sic 00115111100111 possit monachorum
01 conversorum prioratus 5011 1001 sui
0011105510005 audire, ipsosque absolvere,
30 015 pro commissis poeniteutiam iuiuu-
gere 5310131010,111111111101111 talia uon l'ueriut
propter 111130 101·οι Sedes Apostoliea rne-
rito 00115111011113.

Au. (ἶ. istm

tun-uuas 015
0111100553 tum·
recipiendi bn-
ua: aliaque 01111-
11011111 1011113510-
113. oraturia.
ett',

 

