An. C. {wll

Fui-ma prole·-
nonis.

704

vobiscum. Oramus: Domine Iesu stu-i—
ste, qui tequmen nostrae mortalitatis in—
duere dignatus es, etc. l'ostea 1011), tali
11311110 benedicto, et per receptum seor-
511111 induto. atque ad gradum altaris
10111150, ct ante priorem sive vicarium
wl correctorem gemillexo, dicit 1111011·οΙ
111-311115 5011 corrector: Veni, Creator Spi-
ritus, et fratreS, 1101 01 assistent, ipsum
prosequantur usque ad finem. Deinde 111-
1·;11111·; Kt‘rie eleison, Christe eleison. Ρα-
11·1· noster, etc. Emitte spiritum tuum, etc.
Salvum sac servum tuum, etc. Dominus
vobiscum, etc. Oremus: Deus, qui corda
fidelium Sancti Spiritus illustratione do-
cuisti, etc„ et Praeteritae, Domine, famulo
tuo, eta, et responso Amen , aspergatur
510. 1111111105 3 priore vel vicario seu cor-
rectore aqua benedicta, deinde omnes fra-
1105 fraternitatis praesentes ipsum 1001-
piant ad osculum pacis, 01 00 010110 31110
altare recipiantur mulieres quemadmo-
dum est de fratribus snpra dictum.

Cap, lV.

ἐϋ. Completo 311110, vel 31110, 51 priori
1οΙ 1103110 seu correctori praedietis 3111
001 commiserit et etiam maiori parti fra-
1111111 professorum fraternitatis visus fue-
111 1110110115, 311 professionem recipiatur3
profitebitur autem 1100100110, videlicet:

Α11 1101101010 Dei Otnnipotentis Patris
et Filii et Spiritus Sancti et Beatae Ma·-
riae VirginiS, ego N. coram vobis priore
seu vicario vel correctore fratrum Ordinis
Servorum Sam-tat¹ Mariae de consortio
talis 1001, profiteor 10110 me de caetero
111010 secundum formam et regulam fra-
1111111 et sororum 111011 Ordinis usque ad
mortem.

Mulieres vero eodem modo 1110111030-
tur coram priore vel 111 5111113, 01 priorissa
vel 0111 commiserit.

Cae. V.

§T Statuiinns autem, 111 nullus frater
000 50101 liuius fraternitatis et Ordinis,

nUtAtatntt'M ΙΙΟΜΛ *tum

Αῐι, C. 14911

{Proles-sis a re-

11051 talem supradictam professionem de Η wne modu,
1100 Ordine ogredi 11111131, uec eisdem ad εἷς 1111101115,
saeculum 1010111 liceat, sed 11000, libere

possint transire ad 11113111 110 approbatis
religionibus, tria vota solemnia proliten-

tibus.

cap. 11. ’

,ξ 8. Fratres et sorores dicant quotidie ⁰⁹„¹¹v⁰¹⁵⁵v¹f'2·

01111105 horas 0311001035, nisi infirmitate Xyniai—titia}
impediantur. Pro 1031011111,Ι dicant vigin- ⁰¹²¹¹³⁰¹¹⁵b¹¹⁵¹
tiocto Pater noster, pro vesperis 1111311101-
11001111, 01 111-0 qualibet aliarum horarum
septem. Α1Ι honorem vcro 1103130 Mariae
semper Virginis, pro qnalibet 11013 101
Ave Maria quot Pater noster 1110010 10-
11030101. Pro benedictione autem mensae
dicant unum Pater noster, 011111 1010 sur-
gunt de 11101153, similiter dicant 0111110
Pater noster pro gratiarum actione, vel
psalmum, Miserere mei Deus, vel Laudare,
qui 50111111; 001005 etiam, qui sciunt Sym-
110101οΑ1105101011110, 1111011001, Credo in
Deum, dicant illud semel in principio
matutinarum et etiam aute primam, et
quaudo completorium fuerit terminatum:
qui autem 50100101 (11011111 110135 03110-
01035 quemadmodum faciunt 0101101, prae·
dicta Pater noster et Ave Maria dicere
1111111010 teneantur.

Car. Vlt.

S 9. Ad matutinas, dominicis diebus
01 festivis, a festo Omnium Sanctorum
usque ad festum Resurrectionis Domi—
01030, omues surgunt. 111Α111011111 autem
Domini 01 quadragesima surgant omni
nocte. Qui 1010 occupantur quotidiano
opere manuali, 110135 suas dicere pote—
runt de mane usque ad vesperas ext-lu-
5110, de sero vesperas et completorium
simul dicant.

Tempore hora-
rum dicenda-
rum:

Cap, Vnt.

ἕ ¹0- Omnes quater 10 anno ad mi- *euntes-sionem
11115, 1111011001 10 festo Nativitatis Domini, ²⁰¹³¹¹¹¹¹¹¹¹¹*'¹¹⁴·
ll¹'⁸¹¹'‘¹'‘'s¹l⁰¹¹lss ipsius, pentecostes etAs-

sumptionis 3111 Ν3111113115 Beatae Mariae

