296

311.st mat 11111,1,111111’.11 1101111111 An (ἱ, 1321
g 5. Circa 111101013111105 111111 111 501011- torum librorum 110 forma circa licentian-

111111111111111, 111 113 medicinae 11110,1113001111ιο011501101111, dos 1115115 111 anitum, prout 511111010111111

tnui-*unm- 111

111 111111151110111 decorandi audiverint 11111- l eorumdem 110011113111111111111 ext-gerit 0151111

1105 libros eiusdem scientiae, 11111 111 1111- ridebitur expedire, auctoritate nostra va·

110111011. vel parisien. Studioa studentibus 1131 dispensare

promovendis consueverunt 31111111, per 58. 111131110111,1111“1 111 111013 01111310 111111111111111111
septennium, 101 qui 111 logicalibns ant Ρο1·115111. 1311101· examinati et 3111110113ῑίζῖ1 fpstum
philosophia alias forent sufficienter in—

inu-licinateqni
»undae

’301111100111-
undis 111 a· ’1-

llata ‹vintein 5

11“-111 auditioni
uoiinullurum Ιί-
1110111111 dispen-
:anm potestas

luerint, ae docendi licentiam obtinuerint, ¹⁸2 e..-
structi, saltem per quinquennium in 501011- 111 051 1110111111, ex 111110, absque examina-

tione vel approbatione 3113, regendi et
docendi ubique plenam et liberam 113-
1103111 auctoritate praesentium facultatem,
1100 3 quoquam valeant prohiberi.

ξ n. Sane ut rite in praefatis exami-
nationibus procedatur, praeeipimus, ut

tia praedicta 51111111011111, 113 quod saltem
tribus 3111115 eiusdem septennii 101 (111111-
11110111111, ut praedicitur, in medicinali
scientia audierint 111 aliquo Studio gene-
rali, et ut moris est, responderint 51111
doctoribus et extraordinarie legerint li—
bros legi extraordinarie consuetos, 501--
rato circa examinationem ipsius in 1110-
111011130 50103113 promovendi more lauda-
bili, qui in talibus erga 005, qui pro-
moventur in Parisien. 1·οΙ 11011031οι1,
Studio observatur.

g 6. Circa doctorandos vero in artibus
liberalibus etiam observetur, quod stu-
duerint per quatuor 101 quinque 3111105,
110 quibus saltem duobus 3111115 audie—
rint in aliquo Studio generali: ita rideli-
001111 111 grammatica Priscianum maiorem
et minorem, et in dialectica Logicam no-
13111 01 xeterem Aristotelis, 30 111 pbilo-
sophia librum de anima, et 53110111 11113-
11101 libros Ε111100111111; 01 13111 111 115,
11113111 111 caeteris aliis liberalibus artibus
illos alios libros audierint, qui 111 Pa-
risien. Studio per promovendos in dieta
facultate artium consueverint audiri, ser-
rato 01103 examinationem tam in 00111-
1111111111115 quam iu propriis ipsius 111 arti·
bus promovendi more laudabili, 11111 111
talibus erga eos, qui promoventur, apud
praefatam maiorem Ecclesiam Parisien.
observatur.

ξ 7. Verum 111113 11011 passim repe-
· riuntur in Studiis, qui omnes huiusmodi

libros audierint, praefato perusin. epi-
scopo suisque successoribus Pei-usin. epi-
5101115 qui pro tempore 11101·1111,11111111-
gemus 1111113111111111110 aliorum 11111113-

fnerit, 11113111 ille, 0111 praefatus episcopus
ex 031153 rationabili impeditus in 1130
parte commiserit vices suas, eidem epi-
500110, propositis 13111011, sed 111111 130115
Evangeliis, ab aliis vero corporaliter taetls,
iurent, quod in 1130 parte officium suum
fideliter exequentur. Volumus 31110111 qnod
personis, quae per examinationem 1111-
11151110111 repertae fuerint idoneae, 11111115-
1110111 110011113 debeatur impertiri, et
1111011 1110111 episcopus personaliter, non
per vicarium 101 substitutum examinationi
huiusmodi interesse debeat: 11151 05501 ex
aliqua rationabili eausa adeo impeditus,
(111011 suam non posset examinationi prae-
dictae personalem praesentiam exhibere:
in quo 03511 01110111 episcopo interessendi
examinationi huiusmodi per ricarium,
vel alium ad 1100 111011011111 substitutum,
tenore praesentium indulgemus: et quod
nemini huiusmodi impartietur licentia,
nisi ei, quem 01111115 rel maior pars do-
ctorum, qui huiusmodi examinationi in-
tererint, approbabunt.

ἕ 10. Magistri 1111011110, regere in eo-
dem Studio cupientes, 101 31135 1111111
105111011115, a: lttquam incipiant, praestent
in manibus dicti episcopi iuramentum,
1111011 11151 100311 311 examinatioms eas-
dem, 101110111, nisi fuerint legitime impe·
diti, et gratis sine difficultate dabunt
examinatori 1111011· eonsilium, 11111 de exa-

tinges in 0011-
0011011113 ticen-
tia vel laurea

tam episeopus Perusin., qui pro tempore servm ¹⁰

{uramentum 3
magistris prae-
standum ι’ t
exanieu

rt emulorum.

 

