Αιι.1“,. 11118

1188

1101111115, materias subiungat 311131551111195,
(1315 11011 veras 9550 50131 ant 0191133191
11111113111195 per partem snam, qnod 111-119-

5111111 111119111,1’1(1911011 51111115,111·0 (11111
t ausa dieitur, debilem aut nunus¹ plenam

inl'ortnationem dederit ant miserit snper

93. Quod siquis procuratorum praedi-
ctorum 111 11110 culpabilis repertus suerit,
per causae auditorem vel iudicem, qni 11οο
noverit, aut in altero praemissorum enm
deprehenderit, sen si l1oc neglexerit, per
1icecancellarinm 1·1·1 eius locumtenentem,
(13311110 51111 de l1oc coustite1¹,it perpetuo
1·οΙ ad tempus, prout casus exiget, a pro-
curationis 0111010 in duta Curia suspen-
datur et 31135,59·(ι1111111111 casus exigen—
tiam, per praedictum vicecancellarium vel
10031111030310111 puniatur. Idem 1olt1111us,
51 1300313101, per corruptionem 1¹el aliam
malitiam, in causis quas defendendas 53-
599119111, 91 935 scienter vel per eius 39.-
gligentiam perdiderit in laesionem iuris
5330 1131115, observari: qno 01153 311 111130-
enmque (lamna 91 expensas, ultra prae-
dicta eidem parti restituenda, teneatur.
Similiter in procuratoreS, (131, postquam
111-(1333 parte cansam dixerint, eam contra
11153111 01 111-001115 adversa parte defendunt
91 (11103111. Quodque, si qius cx procura-
toribus praedictis vel 31115,11051 ’1111111-
lationem 1111911105111131 111111013(]11113,1111
1115130111 appellationis 03353111 finxerit esse
commissam, ut partem adversam decipiat,
01 eam ad dicendum contra 111111151110111
111-13111 901113115510119111 (itari fecerit, in 11-
giuti 11010305 Gamerae. puniatur, in piis
0119111135, per manum eleemosynarii prae-
111011, convertendis. Et huiusmodi procu-
ratores , 1131, 31 11195 diu durare saciant,
119115 31111911311113111115 01 commissionibus
utuntur, nisi probaverint causas appella-
tionum et commissionum huiusmodi veras
0559, 91 111535 relevantes ad iuris 5111
declarationem, indit-is 1·91 vicecancellarii
seu praesidentis praedictorum arbitrio pn-
11111111111, 91 parti adversae, quam indebite
11¹xa1·erint , de damnis et 1111910559, (111119
propterea incurrerit, teneantur.

 

11111,1,,111111Μ lum ANUM

g· 52.. Ve1·111n,‹·11n1 dieti procuratores
gumiae »9·111111 1199011135131111191· in mori-
11115 graves, in gestu, 1111111111 0100310153-
11111191101115119551 (19119111·(11111(1 praelati
11101111’·110195 111 1111111111 decenti 9111030510
91 statu 539( 111111 convenienti 1300111,1111
tabernas 11011 frequentantes, uec sint con
eubinarii. Si quis 111119111 contrarium se-
cerit, 311 huiusmodi procurationis 0111010,
1101· auditores, iudices et commissarios
praefatos repellatur 01 11031135 excluda-
tnr, et alias 1101·(11013111 vicecancellarium
vel eins locumtenentcm animadversione
11011113 puniatur.

. ξ 55. Et nihilominus quod de caetero
nullus 111 sacerdotio constitutus, aut ‹li-
ι»31131031 1οΙ personatum cathedralis vel
collegiatae Ecclesiae pacifice obtinens, ad
huiusmodi procuratoris 11111011 exercitium
1111011111110111101 admittatur, 1100 111 001010-
retur3 et si de 1100 in causis per partem
adversam data suerit exceptio, ex 13110
processus 11011 valeat; eadem tamen pars
adversa de sua 111 huiusmodi causa (11·-
fensione confisa iterato denno in eam
9335331 vocetur, 11151 511 in dicta C·u1ia
alius pr0·¹,cn1at01 (1111 011115 011115311131115-
modi 111 se 10111 suscipere defendendae

§.13'1.Caete1·111n.cum advocati 911110-
curatores praefati, iuxta 5111 laboris me-
ritum sint 111301111311111, statuimus et etiam
ordinamus (111011 111 0311515,13(1311135 sim-
111101111· 01 de plano aut per audientiam
c011t1¹·adicta1utn 5111 111 contumaciam 11111115
ad1e1sae, vel alias 1110311515191111115,13
quilius 11011 511 magna inrium discussio,
advocati in prima viginti, 1359933113 duo-
decim, 111 191113 instantia (1(-111; procuratores
similiter in prima decem, 01 111 secunda
septem, ac in tertia instantia huiusmodi
(1113111111111119315 similibus sint contenti.
Praeterea volumus 91 etiam ordinamus
decem grossos turonenses eirca laxam
111911133131111511111931·311191 Paenitentiariae
p1¹2¹111lit·:¹,t1111m 3( 1111111111·1111111 earumdem
literarum 1111(151(1111·,·,1111111 necnon in 113113
91 regestris apostolicis ac dictae Poeni-
1931131139,1190111111 salarii 11011·11101·1111101

Ἀ11. (ἶ. 11118

111,
‘21¹¹‘

111111 ⁴¹5-

Sacerdotes 11011
,51111 vel 110110-
[teian.

S 3131111111 1111-
vocatnrnm et
procuraturum.

