 

An. C. 1565

sununs·

165 vot recedentes 311 63, 11661103 illos,
1011 1111151116110116111 ordinariam 161 11611·-
ς3313111 3111013111 11011 1131163165, 605, qui 111
1101311131 (1 11161 31013111111,111116111111 0111-
0113 (·.apc¹r,‹¹ 116··1111116 161 500111’116,3111 11
proposito (16111161310 1111311316 ι”111011161
vel interlicere 013· 5311111111, 61 qui 111·,1111113
vel alia 110113 311 nsum Piomanai· Curiae
3666553113, 11110611111111, no ad Seduni 0136-
111613111 defi—rantur, 61 qui talia lieri l'aciuut
sive mandant, 36 31105 1011 scienter eis
favent, vel receptant, aut del'emlunt, 631115-
cumque suerint ordinis, prweminentiat¹ et
conditionis ac 5131115, etiamsi pontificali
vel 1013115 3113 ecclesiastiea 161 mundana
praefulgeant dignitate. Et in illos, qui
per 56 vel 31111111, 5611 31135 quascumque
personas ecclesiasticas 61 saeculares ad
eamdem Curiam superiorum (5161 causis et
negociis recurrentes, illaque 111 1101113113
Curia prosequentes, 161 01·06111·,’1101·65,06-
stores, 3111063105, promotores ipsorum,
5611 etiam auditores, 161 iudices, qui su-
pradietis causis 161 negociis deputantur7
161 de eadem Romana Curia 166611611165,
occasione causarum 161 negociorum 1111-
1115130111 verberent, mutilent 161 0661113111
161 bonis spolient 60111111116111,61111156111111016
0116613136111136, ‹lignitati5, ordinis, con—
ditionis aut status suerint, etiam si ponti-
ficali vel quavis alia praefulgeant dignitate
vel eorum aliquod committentes. 11631111
omnes illos, qui per 56 161 3111131 5611
31105, directe 161 indirecte, ,51111 quocumque
titulo vel colore, civitates, castra, villas
ac loca et iura quaelibet alia ipsius Ec-
etesiae Romanae, 161 aliqua seu aliquas
6011113, aut ipsorum 161 aliquorum, 563
alicuius ipsorum partem, 1111611061, 601111-
tatum 6ι civitatem Avonionen. 61 eius
territorium ad ipsam Ecclesiam pertinen-
tem 61 scienter occupant vel detinent oc-
6110313, excommunicationis 61 3331116133-
1113110315 5631631136 111 661115 311111 ,501613-
nitatibus promulgatae 1116111111,ρι-0111 in
3051115, 61 ipsorum 0136116665511111111 literis
plenius continetur.

S 5. Cum 31116111,516111 accepimus, non-

Ball. Rom. vol. It'. 0ss

1 ιϊ. :5¹21

1111111, ,1101013111 0611115 Ι)1·1 timor 3115665511,

Α 11 C 1363

11130119 4111

Ειιᾙιιιιιι-ἐιΙΙ

pr. 31 ·1111· ·.t ’15 51·11111111;151101116161111·5,,1 pra. - ,001 ,33 oi. <

11115515 61611615 61 661· 165135111· ·1.5 01· rs‹)nis,¹

adiecti
(ΙΙΙ 011th poen ὓ

111111151110111 06;;.,111·1,·1 5611 1131113σί3, 010 1111 ιιι ιιι ιιι w: ¹1²

111511101Ιί 60111111 iebus 01001115, quas 1103
1160061111111 61113 111·1“··1111111,3111 1111111113-
ciunt 161 1131153111111111, exegerunt 61 61101-
51· runt 11361611115,11 11111111 11 extorquere
quotidie 11101111111111’,6ι110111111111 013111316111
piraticam 6116·.16616 3111 veru 1611163165
311 praedictam (1·11113111 61 recedentes ab
63 capere 161 16113616 161 5001131·6·. 1166-
non victualia et 3113 311 usum Romanae
(Iuriat¹ 3666553113, ne ad praefatam defe-
rantur (Iuriam impedire, et nonnullos alios
ΡΧ (XFPSSlllllS Slllllss(ll('llS commtllffl'e Et
insu-per privilegia 0118111631Αο05101103111
61611615 61 06150315 6η6111513511115, a( prae-
diuam t: uriam sequentibus concessa, 61
63110365, constitutiones et 60115116111111365
in ipsorum curialium savorem, praesertim
0111613111111161 familiarium 3051101331, prae-
sertim 111 praedictis propriis eornm rebus
ad praedictam (auiam dese 16111115 diutius
01156”113135 1101316 16111616, praesumpserunt
1136163115 61 praesumunt m animarum
suarum perieulum, Apostolieae Sedis con-
temptum et praeiudicium 61 scandalum
plurimorum.

S 4. Nos itaque contra praesumptiones
huiusmodi, quas non decet nee expedit
incorrectus dimitti, salubre apponere re·
medium 6110163165, fraternitati 11136, de
qua iu liis 61 31115 01633111 111 Domino
1111361313 obtinemus, per apostolica scripta
mandamus⁷ quatenus per te 16131111315611
31105, 13111 111 Romana Curia 101313 alibi,
ubicumque 61 quotiescumque tibi expedire.
111161111111, praedictas tam a iure, quain ab
1101111116 13135 sententias, debitae exequu-
tioni demandetis easque 11663011 6330365,
privilegia ct 601151161111111165 supradictas,
facientes ubique auctoritate nostra invio-
labiliter observari, et ubi 0035136111, pu⁸
11116311, ac declarationem publicam, nuncia-
tionem 61 citationem onmium 61 singulo-
rum qui in praedictas sententias inciderunt,
etiam per 6111611131 publicum affigere de

habram

camerario ita-
qut,¹ ut 60111111
eos proce-lat
tutuigit.

