Αη. (ἶ tate

Poenae (ut 13
rubricat 110111-
terminatae qui

patr„ e-
rint. quae 111-
»tem explican-

‘286

non absque multa ipsius Ecclesiae iniu-
ria et contemptu per violentiam spoliarunt:
sed 01 (11011115 uon longe praeteritis cives
ipsi, 111 5113 inveterati matitia, nescientes
ιι 1311130 temeritatis 01005511135, quos iam
in usum perversae deduxerunt consuetu-
(111115, abstinere, similia repetere prac-
snmpscrunt, continuatione damnabili mala
malis adiicere, et peiora coacervare ptio-
ribus, 30 si 1001135 01131 iniquitate pepi-
geriut, non 1·0103105;1105 iJitur talium
praesumptorum audaciam 1101011105 (11551-
3131311031 relinquere, quin potius, 111 lio-
mines tam scelesti poenarum saltem un—
positionibus„ orarium 101·1111,1013111 13 01111-
51311115 temeritatis invium in 311103 per-ti
13050331,1·031011115, quibus possumus,

praecavere, 30 3313131331 53311131 5311111
01 dictae. civitatis pacifico statui paternis
affectibus prospicere cupientes, de larinum
nostrorum consilio, 1110 111 perpetuum va-
litura constitutione sancimus, ut quicum-
que civis Beneventanus aut incola 133130
51130 prodigus, ipsius Ecclesiae reverentia
calcata, ιιι 110( 50010115 3011115 irrepserit,

quod rectorem qui pio tempore regimini
eiusdem civitatis apostolica 311010111310 [1130-
1110111, 3111 vicarium seu locumtenentem
3111 iudicem eius, quoda 111511, occiderit,
aut ad 0110311031111111 11111111 insecutus exti-
terit, caeperit, captivaverit, detinuerit, pcr-
cusserit, aut etiam vulneraverit, vel ad
locum, ubi morant traxerit, insultum 10-
00111, aut illum obsederit seu bonis aliqui-
bus spoliarit sive de suo regimine vel 01-
ficio forsan expulerit vel fugarit, 5011 socius
1110111 130103115, vel ad id (10(10111 auxilium,
consilium vel savorem directe vel indi-
recte, publice vel occulte, cuiuscumque
l'uerit conditionis, (1133113115 vel status,
excommunicationis sententiae, universitas
vero seu communitas, si deliquerit in
praedictis, ac dicta civitas Beneventana,

earumque territorium et districtus inter-
dicto ecclesiastico subiaceant ipso sacto:

3 qua quidem 0100111111311103110315 50111011-
113 31111115, praeterquam a Romano Ponti-
1100,11151 dumtaxat 111 moitis articulo,

 

Βι’1.1,,11111·,11 ROMA M'tu

valeat absolutionis beneficium obtinere.
Et quia 1103011013 propter ingratitudinem
revocantur 01111105 01 singulos excessuum
huiusmodi patratores et socios, complices
(1 sequaces ipsorum 01 31105 supradictos,
si sententias substiuucn tut antedictas, 0111-
nibus privilegiis, indulgentiis, libertati-
bus 01 immunitatibus realibus et perso-
nalibus, 015 sub quacumque forma ver-
borum ab Apostolica Sede concessis, nec
non dignitatibus et 01110115 publicis qui-
buscumque , dictosque clericos omnibus
eorum [1030110115 00010513511015, cum 01113
vel sine 01113, 01133151 dignitates, perso-
natus vel 0111013 suerint ‚ quocumque uo-
1111110 censeantur, apostolica auctoritate pri-
vamus dc fratrum consilio praedictorum,
01 ab 015 sententialiter amovemus: ettam
(05 quani laicosqupradictos reddimus 111113-
111105 01111(1131105(1)111035110111111σ3113105 vel
1103011013 00010513511033111 officia publica
quomodolibet admittantur. Feuda quoque.
iura , bonores et officia et 3113 quaecum—
que bona immobilia, quae in civitate, ter-
ritorio et districtu praedictis et alibi ubi-
cumque a praedicta Romana Ecclesia ob-
tinere noscuntur, de praedictorum fratrum
consilio conliscainus: aliis vero feudis, iu-
ribus, 1101101111115, officiis et bonis immo-
bilibus, quae a quibusvis aliis tenent Ec-
0105115, 5131 ipso iure privati, quae sic ad
easdem Ecclesias revertantur, quod de illis
03111111 rectores pro 5113 voluntate dispo-
nant. Dignum est 0111111 quod talium pa-
tratoribus scelernm reatus suos poenarum
acerbitate deflentibus poenales 1101115 ipso-
rum cedant posteris ad terrorem, et ad
eorum confusionem perpetuam transeant
11113011101131111313101331Ν111110130 omnino
homiuum liceat 113110 paginam nostrarum
531101101115,0030055101115 et adiectionis in-
11133010, etc.

Datum Avenioui, quinto decimo ka-
lendas augusti, pontificatus nostri anno 111.

Dat. ‹tie 18 iulii 1319, pontif. 311110 111.
(l) Densi forsan quonimus.

An. C. 15¹9

 

