An. 1111118

Et ..ttuvvtaio

lun] ‹stamini-¹.

nu tueri re
scribendis,

verint, exigant, in usus cappellae scri-
ptorum praedictorum, aut 3113 1113 opera
convertendum. Quodque notarii praedicti
pro minutis literarum provisionum patriar-
1-1131111111, metropolitanarum , 36 aliarum
cathedralium Ecclesiarum 61 monasterio-
rum quorumcumque consistorialiter 13-
rtarum, cum 31136 3011 pertineant ad ip-
sos, recipere valeant,⁸ sicut plus vet miuus
pro 603111111111 servitio solvitur ab eisdem,
videlicet pro primo centenario 11016110111111
communis servitii ultra quinque, et 1110
1130111161 3110 similium florenorum cente-
nario, si plura sint, ultra unum ; et si
servitium huiusmodi ad 6611111111 lloreuos
non ascenderit, pro quolibet decenario
numero florenorum huiusmodi ultra me-
dium florenum nullatcnus 1661111331 vel
exigant, quocumque (1113131106111016, 3110-
111113 601331 quemlibet poenas iu dicta-
111111 1116131331 abbrevia-nones plus 11111110
3 1111311113 quas faciunt exigentes latas
iuferius declaratas, incurrere volumus ipso
13610. Quod si eorum 61 cuiuscumque
alterius abbreviatoris culpa literae, 11113-
rum fecerint minutas, et pro quibus sa-
laria seu emolumenta recipiunt, fuerint
rescribendae, eorum sive illius expensis
rescribuntur, 11111 fuerint vel 1116111 111
culpa, sub poenis infra dictis. Et in-

·super 6331 praefati notarii expertos et

sullicientes babere 1161163111 311111’1·113··1016,
11113111101136 recipiunt in arte abbreviatoria
nunus expeiQtos 6Χ 113111113 secuta sunt
quaudoque. detrimenta atque 113111113,313-
tuimus, quod nullus dictorum notariorum
aliquem 111 suurn abbreviatorem recipere
valeat neque possit, nisi primitus ad id
per assistentes vicecancellario iu expedi—
tione literarum apostolicarum et alios,
11311133 sbi videbitur, alibreviatores in
minutis 331161 111313116 iustitia 1Ὕ1111113111113
experti et sufficientes 16116111 luerint, et
6113111 approbati.

S 5. Statuiruus et etiam 111·111ιι131113,
11111111 31 111613 fuerit in Cancellaria re-
,Ῑ361-111611113 1111111313 , quod 111113 tres dies

poeni vnn-naturale< 3 1116 requisitionis partis pro-

131111.lcum.t01.1t. so

alattTtNt's V Pr.

1181

Α3. (Ζ. itit&

311111611113,3111 solicitatoris expeditionis¹¹¹¹¹¹·¹¹¹ ¹¹¹ ³¹¹¹·

, liz-titi ivl 111.ἶ

1·1113116111,1116 cuius 6111113 1111111· :ani 1“·1161111.1 1.

rescribenda, 1Χ111 usis suis propriis siue
1111061111111111 31111 salario 1113-·,11111111111111111111
1111111161),6113111 «·ι, 1113 1111Ι;,1111 1611631111 16-
scribere 3111 rit-’scribi lawr« 31111 poena
suspensionis 311 (illicio scriptoriae litera-
rum pt·aetlictai·um‹·t ingressu (3:111‹=··tta1·iae‚
si scriptor 1116111 literarum praedictarum
quadraginta dierum continuorum tempore,
1166 interim literam alicuius {axae sibi
distribuat distributor, sive referendarius
literarum earumdem 31111 excommunica-
tionis poena, 11113111 31 contrarium faciat
scienter, incurrat 11130 13610, 3 1133 311-
3111111103 possit, nisi 3 Romano Pontifice,
prius satisfacto 16311161 61 curn 6116613
parti laesae de damnis et 1111616336, 61 1163
ducatos solvat applicandos 61116111 cap-
pellae scriptorum literarum praedictarum
pro poena. Si vero 1116111 abbreviator, si-
militer compellatur literam facere scribi
infra praedictum terminum, 3111) poena
suspensionis 31161113 0111610 61 eius 13-
gressu Cancellariae per tres 11163363, quo
suspensionis tempore durante, nibil sibi
distribuat vicecancellarius. Quod si inad-
vcrtcnter vel alias vicecancellarius quic-
1111313 sibi. distribuat, etipse recipiat, liuius-
modi suspensionis tempore durante, ipso
facto sententiam excomnmnicatiouis in-
currat, a qua nullo modo possit absolvi,
nisi 3 Romano Pontifice, prius satisfacto
parti laesae 116 1131111113 61 iuteresse, 61
donec 16311161· solverit tres ducatos con-
vertendos, ut praesertum etad reiteratio-
nem delicti sive excessus locum babeat
multiplicatio poenae

§4- Et quod nulli 6Χ scriptoribus
pr 361116113 11111 per se ipsum eius officium
sciiptOi·iae literatum 11136111613111111 per-
sonaliter 3011 exercet aut non valet exer-
6616, quicquam distribuatur aut aliquod
ex 6011631 0111610 percipiat emolumentum
uisi 631133 infirmitatis aut 3110 legitimo
extiterit impedimento detentus2 quo casu

De 1113111113116-
nibus :tlt-ci. Ιι-
bus 3111-111 ndi<

