Αιι, C. tt107

641,

1,11;.,1111.511·11111 auctoritate apostoliea pe1 1115
tel alium sen 31105 111· 1111111111115 1·15111-
gulis 111130511011111115 1·1·ψ11111111115115, (ausis
1·1 litibus 1111151111111115 1·1 1111111·,15 511111-
tualibus 1·1 101111111111111115, etclesiastieis et
(1111111115 ι101·1111111131111115, nedum ι’1111115ι1111
(ἶιιιιιοιίιιιι 110111110111111115, sicut est baete,-
nus consuetum, sed etiam 1Ιο quibuscum-
11110 11113 01 negocia ipsius Gamerae 111-
reete 1·οΙ indirecte quoquo modo tangen-
1111115 5011 etiam 111111 51·1’11111111111 restium
liberum 1:1l1it1iun1 1i¹1ler1nttn ea posse
13110010 quomodolibet i11l11t11r,nm ipsas-
11111· eum emergentibus et ab eis 11011111
(lentibus 31· connexis, et eos, quos tan—
gere poterunt, tam personas ecclesiasticas,
1111331 saeculares, necnon capitula, collegia
et coni-entus Ecclesiaruin et monasterio-
rum ac Ordinum exemplorum et non
exemplorum, communitatesqtte 30 nni-
1015113105 locorum, prout et quoties 101115
xidebitnr, 31110501 eamdem Cameram
311100311111, 11 1·113111111101 liteias vel nun-
cium 111113 tel e¹xt1aC1niam et 311 paites,
etiamsi causae ipsae (le natura sui non
sint apud Seslein Apostolicani pe1 appel-
lationem ant alias legitime devolutae,
nee in ea tractandae. seu etiam liniendae,
et etiamsi 0013111 iudicibus 01¹di11ar,iis
33111101111115, 11111111511111111115, legatis, sub-
1101133115 eomunssains, executoribus, ar-
1111115, arbitratoribus, compromissariis seu
aliis quibuscumque7 etiam per Sedem
Apostolieatn deputatis seu deputandis in
praelata Romana Curia vel extra, ubili-
bet penderent, sen pendere nunc vel
imposterum dicerentur, et si in ipsis 311
11115 11111105131103031 111-0015511111 fueiit vel
ulterius 11113111113101111111111· 1·1 etiarn supet
iis ad nos 5111 80111111 1311111031 1101 1·13111
1111101131101115 5011 simplicis (1·11010131· 101
31135 1131111115 511 1·οΙ imposterum haberetur
recursus, dictas causas 1¹esu111endi et re-
sumi faciendi in statu, 111 11110 suerunt ,
sis—111 iuxta 1051111111 arbitrium videritis
expedire, easque per 105, seu 31111111 iel
alios audiendi 1·1 examinandi summarie.
simplieite1¹,de plano, 51110 strepitu et ligura

ΒΗΜΛ tum! nmmum

nnlnn 1·1 51110 debito terminandi et 31133
iustitiam omnimodam exhibendi.

55. indicibus 1111011110 ordinariis, au-
ditoribus et 31115 51111131110115 inhibendi,
110 111· causis ipsis post adiocationenim
huiusmodi cognoscere 111 50 intromittet(
1111011110 1110110 praesumant, et quaslibet
31135 inliibitiones ac 0113111 revocationes
in ipsis causis 011111 interpositione decreti
et sententiarum excommunicationis, 5115-
pensionis et interdicti per eos promulga-
tarnm, relaxationes et 3115111111101105, nec-
non ordinationes, declarationes, mandat-1,
decreta, monitiones, executiones et pro-
cessus quoslibet faciendi et sententias
proferendi et 01111113 3113 01 singula exer—
1-011111, qnae circa praemissa, vel 03 tan-
gentia iuxta restrum liberum arbitrium vi-
debuntur opportuna, contradictores quos-
libet et rebelles cuiuscumque status,
dignitatis, ordinis vel conditionis existant,
etiamsi regali, pontilieali vel maiori, aut
3113 quavis fulgeant dignitate, eadem
auetornate per censuram ecclesiasticam
compescendo.

,ξ’ l. Non obstantibus generalis 0011-
01111 01 31115 constitutionibus a praedeees—
soribns uostris Romanis Pontificibus in
contrarium editis, necnon consuetudini-
11115, 51313115, ordinationibus scu inbibi-
tionibus quibuscumque iuramentorum, aut
excommunicationum‚ suspensionum vel
interdicti sententiarum per quoscumque
pr011111lgatarnm vel pronmlgandarum mu-
nimine, 3111 quibusvis aliis firmitatibus
1011013115, seu si aliquibus communiter
vel divisim a Sede Apostolica sit indul-
tum, 1·οΙ imposterum indulgeri contingat,
qnod extra rel ultra certa loca ad iudi-
cium trabi, aut qnod interdici, suspendi
rel excommunicari 11011 possint per lite-
135 apostolicas uon facientes plenam et
aede verbo ad verbnm de
indulto huiusmodi 111e11tionen1, et quibus—
libet 31115· privilegiis, exemptionibus, im-
munitatibus, gratiis et literis generalibus
vel specialibus Ecclesiis, monasteriis, locis.

expressunt ,

31101107

Ani< initi-:ihm
ne 111 11 ιι·11

unns-1 11111 111
si 01 1111 111 11· 1111-
101141.

01151331111115
quibu-eumque
derogat<

